diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -1316,12 +1316,14 @@
 Node *Node::get_node(const NodePath &p_path) const {

 	Node *node = get_node_or_null(p_path);

 

-	if (p_path.is_absolute()) {

-		ERR_FAIL_COND_V_MSG(!node, nullptr,

-				vformat(R"(Node not found: "%s" (absolute path attempted from "%s").)", p_path, get_path()));

-	} else {

-		ERR_FAIL_COND_V_MSG(!node, nullptr,

-				vformat(R"(Node not found: "%s" (relative to "%s").)", p_path, get_path()));

+	if (unlikely(!node)) {

+		if (p_path.is_absolute()) {

+			ERR_FAIL_V_MSG(nullptr,

+					vformat(R"(Node not found: "%s" (absolute path attempted from "%s").)", p_path, get_path()));

+		} else {

+			ERR_FAIL_V_MSG(nullptr,

+					vformat(R"(Node not found: "%s" (relative to "%s").)", p_path, get_path()));

+		}

 	}

 

 	return node;
