diff --git a/Userland/Libraries/LibC/malloc.cpp b/Userland/Libraries/LibC/malloc.cpp
index b41a704c94..502025ad38 100644
--- a/Userland/Libraries/LibC/malloc.cpp
+++ b/Userland/Libraries/LibC/malloc.cpp
@@ -410,7 +410,7 @@ static void free_impl(void* ptr)
     }
 }
 
-[[gnu::flatten]] void* malloc(size_t size)
+void* malloc(size_t size)
 {
     MemoryAuditingSuppressor suppressor;
     void* ptr = malloc_impl(size, CallerWillInitializeMemory::No);
@@ -419,7 +419,7 @@ static void free_impl(void* ptr)
     return ptr;
 }
 
-[[gnu::flatten]] void free(void* ptr)
+void free(void* ptr)
 {
     MemoryAuditingSuppressor suppressor;
     if (s_profiling)
