diff --git a/commit-graph.c b/commit-graph.c
index 5c8fb4b134..981faf0465 100644
--- a/commit-graph.c
+++ b/commit-graph.c
@@ -816,7 +816,8 @@ void write_commit_graph(const char *obj_dir,
 				die(_("error adding pack %s"), packname.buf);
 			if (open_pack_index(p))
 				die(_("error opening index for %s"), packname.buf);
-			for_each_object_in_pack(p, add_packed_commits, &oids, 0);
+			for_each_object_in_pack(p, add_packed_commits, &oids,
+						FOR_EACH_OBJECT_PACK_ORDER);
 			close_pack(p);
 			free(p);
 		}
@@ -854,7 +855,8 @@ void write_commit_graph(const char *obj_dir,
 		if (report_progress)
 			oids.progress = start_delayed_progress(
 				_("Finding commits for commit graph"), 0);
-		for_each_packed_object(add_packed_commits, &oids, 0);
+		for_each_packed_object(add_packed_commits, &oids,
+				       FOR_EACH_OBJECT_PACK_ORDER);
 		stop_progress(&oids.progress);
 	}
 
