diff --git a/src/serialize.h b/src/serialize.h
index a56df871e7..aa9f834654 100644
--- a/src/serialize.h
+++ b/src/serialize.h
@@ -1045,16 +1045,10 @@ void SerializeMany(Stream& s, const Args&... args)
     (::Serialize(s, args), ...);
 }
 
-template<typename Stream>
-inline void UnserializeMany(Stream& s)
-{
-}
-
-template<typename Stream, typename Arg, typename... Args>
-inline void UnserializeMany(Stream& s, Arg&& arg, Args&&... args)
+template <typename Stream, typename... Args>
+inline void UnserializeMany(Stream& s, Args&&... args)
 {
-    ::Unserialize(s, arg);
-    ::UnserializeMany(s, args...);
+    (::Unserialize(s, args), ...);
 }
 
 template<typename Stream, typename... Args>
