diff --git a/include/spdlog/sinks/async_sink.h b/include/spdlog/sinks/async_sink.h
index f3b170d7..5ec6b2b8 100644
--- a/include/spdlog/sinks/async_sink.h
+++ b/include/spdlog/sinks/async_sink.h
@@ -115,9 +115,7 @@ inline void spdlog::sinks::async_sink::_sink_it(const details::log_msg& msg)
 {
     using namespace spdlog::details;
     _push_sentry();      
-    //_q.push(std::move(msg)); 
-    auto msg_p = std::unique_ptr<log_msg>(new log_msg(msg));
-    _q.push(std::move(msg_p));
+    _q.push(std::unique_ptr<log_msg>(new log_msg(msg)));
 }
 
 
