diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -213,7 +213,20 @@
 {

 	struct object *object;

 

-	object = parse_object(revs->repo, oid);

+	/*

+	 * If the repository has commit graphs, repo_parse_commit() avoids

+	 * reading the object buffer, so use it whenever possible.

+	 */

+	if (oid_object_info(revs->repo, oid, NULL) == OBJ_COMMIT) {

+		struct commit *c = lookup_commit(revs->repo, oid);

+		if (!repo_parse_commit(revs->repo, c))

+			object = (struct object *) c;

+		else

+			object = NULL;

+	} else {

+		object = parse_object(revs->repo, oid);

+	}

+

 	if (!object) {

 		if (revs->ignore_missing)

 			return object;
