diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -113,7 +113,8 @@
 			 * it is popped next time around, we won't be trying

 			 * to parse it and get an error.

 			 */

-			if (!has_object_file(&commit->object.oid))

+			if (!commit->object.parsed &&

+			    !has_object_file(&commit->object.oid))

 				commit->object.parsed = 1;

 

 			if (commit->object.flags & UNINTERESTING)
