diff --git a/x64_dbg_dbg/thread.cpp b/x64_dbg_dbg/thread.cpp
index b03a9f46..728ef43c 100644
--- a/x64_dbg_dbg/thread.cpp
+++ b/x64_dbg_dbg/thread.cpp
@@ -38,15 +38,11 @@ void ThreadExit(DWORD ThreadId)
 {
     EXCLUSIVE_ACQUIRE(LockThreads);
 
-    // Don't use a foreach loop here because of the iterator erase() call
-    for(auto itr = threadList.begin(); itr != threadList.end(); itr++)
-    {
-        if(itr->first == ThreadId)
-        {
-            threadList.erase(itr);
-            break;
-        }
-    }
+    // Erase element using native functions
+    auto itr = threadList.find(ThreadId);
+
+    if(itr != threadList.end())
+        threadList.erase(itr);
 
     EXCLUSIVE_RELEASE();
     GuiUpdateThreadView();
