diff --git a/modified_file.cc b/modified_file.cc
index 0000000..1111111 100644
--- a/modified_file.cc
+++ b/modified_file.cc
--- a/modified_file.cc
+++ b/modified_file.cc
@@ -180,7 +180,10 @@
         *os << static_cast<char>(c);

         return kAsIs;

       } else {

-        *os << "\\x" + String::FormatHexInt(static_cast<UnsignedChar>(c));

+        ostream::fmtflags flags = os->flags();

+        *os << "\\x" << std::hex << std::uppercase

+            << static_cast<int>(static_cast<UnsignedChar>(c));

+        os->flags(flags);

         return kHexEscape;

       }

   }
