diff --git a/src/hydrogen.cc b/src/hydrogen.cc
index 97d7c8394b7..eb6cbe0c9fd 100644
--- a/src/hydrogen.cc
+++ b/src/hydrogen.cc
@@ -4633,6 +4633,10 @@ void HGraphBuilder::VisitSub(UnaryOperation* expr) {
   CHECK_ALIVE(VisitForValue(expr->expression()));
   HValue* value = Pop();
   HInstruction* instr = new(zone()) HMul(value, graph_->GetConstantMinus1());
+  TypeInfo info = oracle()->UnaryType(expr);
+  Representation rep = ToRepresentation(info);
+  TraceRepresentation(expr->op(), info, instr, rep);
+  AssumeRepresentation(instr, rep);
   ast_context()->ReturnInstruction(instr, expr->id());
 }
 
