diff --git a/main/SAPI.c b/main/SAPI.c
index 0e955e4a7a..b87ba98f40 100644
--- a/main/SAPI.c
+++ b/main/SAPI.c
@@ -986,12 +986,14 @@ SAPI_API int sapi_get_target_gid(gid_t *obj TSRMLS_DC)
 
 SAPI_API time_t sapi_get_request_time(TSRMLS_D)
 {
+	if(SG(global_request_time)) return SG(global_request_time);
+
 	if (sapi_module.get_request_time) {
-		return sapi_module.get_request_time(TSRMLS_C);
+		SG(global_request_time) = (SG(server_context))?sapi_module.get_request_time(TSRMLS_C):time(0);
 	} else {
-		if(!SG(global_request_time)) SG(global_request_time) = time(0);
-		return SG(global_request_time);
+		SG(global_request_time) = time(0);
 	}
+	return SG(global_request_time);
 }
 
 /*
