diff --git a/Libraries/LibCore/CHttpJob.cpp b/Libraries/LibCore/CHttpJob.cpp
index 8c7f739789..4a65146d9c 100644
--- a/Libraries/LibCore/CHttpJob.cpp
+++ b/Libraries/LibCore/CHttpJob.cpp
@@ -113,7 +113,7 @@ void CHttpJob::on_socket_connected()
         }
         ASSERT(m_state == State::InBody);
         ASSERT(m_socket->can_read());
-        auto payload = m_socket->receive(PAGE_SIZE);
+        auto payload = m_socket->receive(64 * KB);
         if (!payload) {
             if (m_socket->eof())
                 return finish_up();
