diff --git a/ext/tokenizer/tokenizer.c b/ext/tokenizer/tokenizer.c
index 91ace6f701..3d343fec4d 100644
--- a/ext/tokenizer/tokenizer.c
+++ b/ext/tokenizer/tokenizer.c
@@ -110,7 +110,11 @@ static void add_token(zval *return_value, int token_type,
 		zval keyword;
 		array_init(&keyword);
 		add_next_index_long(&keyword, token_type);
-		add_next_index_stringl(&keyword, (char *) text, leng);
+		if (leng == 1) {
+			add_next_index_str(&keyword, ZSTR_CHAR(text[0]));
+		} else {
+			add_next_index_stringl(&keyword, (char *) text, leng);
+		}
 		add_next_index_long(&keyword, lineno);
 		add_next_index_zval(return_value, &keyword);
 	} else {
