diff --git a/src/runtime.cc b/src/runtime.cc
index 5e60c0dc461..71b5fed0c07 100644
--- a/src/runtime.cc
+++ b/src/runtime.cc
@@ -3163,9 +3163,9 @@ static Object* Runtime_Math_random(Arguments args) {
   // double in the range [0, RAND_MAX + 1) obtained by adding the
   // high-order bits in the range [0, RAND_MAX] with the low-order
   // bits in the range [0, 1).
-  double lo = static_cast<double>(random()) / (RAND_MAX + 1.0);
+  double lo = static_cast<double>(random()) * (1.0 / (RAND_MAX + 1.0));
   double hi = static_cast<double>(random());
-  double result = (hi + lo) / (RAND_MAX + 1.0);
+  double result = (hi + lo) * (1.0 / (RAND_MAX + 1.0));
   ASSERT(result >= 0 && result < 1);
   return Heap::AllocateHeapNumber(result);
 }
