diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -102,17 +102,6 @@
     (void)script.IsPushOnly();

     (void)script.GetSigOpCount(/* fAccurate= */ false);

 

-    (void)FormatScript(script);

-    (void)ScriptToAsmStr(script, false);

-    (void)ScriptToAsmStr(script, true);

-

-    UniValue o1(UniValue::VOBJ);

-    ScriptPubKeyToUniv(script, o1, true);

-    UniValue o2(UniValue::VOBJ);

-    ScriptPubKeyToUniv(script, o2, false);

-    UniValue o3(UniValue::VOBJ);

-    ScriptToUniv(script, o3);

-

     {

         const std::vector<uint8_t> bytes = ConsumeRandomLengthByteVector(fuzzed_data_provider);

         CompressedScript compressed_script;

@@ -178,4 +167,12 @@
             Assert(dest == GetScriptForDestination(tx_destination_2));

         }

     }

+

+    (void)FormatScript(script);

+    (void)ScriptToAsmStr(script, /*fAttemptSighashDecode=*/fuzzed_data_provider.ConsumeBool());

+

+    UniValue o1(UniValue::VOBJ);

+    ScriptPubKeyToUniv(script, o1, /*include_hex=*/fuzzed_data_provider.ConsumeBool());

+    UniValue o3(UniValue::VOBJ);

+    ScriptToUniv(script, o3);

 }
