diff --git a/src/parsing/scanner-inl.h b/src/parsing/scanner-inl.h
index 30ac9cf9bb0..b76076d92ff 100644
--- a/src/parsing/scanner-inl.h
+++ b/src/parsing/scanner-inl.h
@@ -365,11 +365,11 @@ V8_INLINE Token::Value Scanner::ScanSingleToken() {
         case Token::CONDITIONAL:
           // ? ?. ??
           Advance();
-          if (allow_harmony_optional_chaining() && c0_ == '.') {
+          if (V8_UNLIKELY(allow_harmony_optional_chaining() && c0_ == '.')) {
             Advance();
             if (!IsDecimalDigit(c0_)) return Token::QUESTION_PERIOD;
             PushBack('.');
-          } else if (allow_harmony_nullish() && c0_ == '?') {
+          } else if (V8_UNLIKELY(allow_harmony_nullish() && c0_ == '?')) {
             return Select(Token::NULLISH);
           }
           return Token::CONDITIONAL;
