diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -368,10 +368,6 @@
     const Point start_pt(x - (is_hole ? 1 : 0), y);

 

     CNode& res = tree.newElem();

-    if (isChain)

-        res.body.codes.reserve(200);

-    else

-        res.body.pts.reserve(200);

     res.body.isHole = is_hole;

     res.body.isChain = isChain;

     res.body.origin = start_pt + offset;
