diff --git a/Userland/Libraries/LibJS/Runtime/Value.cpp b/Userland/Libraries/LibJS/Runtime/Value.cpp
index 129c286387..db29fd636e 100644
--- a/Userland/Libraries/LibJS/Runtime/Value.cpp
+++ b/Userland/Libraries/LibJS/Runtime/Value.cpp
@@ -561,9 +561,9 @@ ThrowCompletionOr<double> Value::to_double(GlobalObject& global_object) const
 // 7.1.19 ToPropertyKey ( argument ), https://tc39.es/ecma262/#sec-topropertykey
 ThrowCompletionOr<PropertyKey> Value::to_property_key(GlobalObject& global_object) const
 {
+    if (type() == Type::Int32 && as_i32() >= 0)
+        return PropertyKey { as_i32() };
     auto key = TRY(to_primitive(global_object, PreferredType::String));
-    if (key.type() == Type::Int32 && key.as_i32() >= 0)
-        return PropertyKey { key.as_i32() };
     if (key.is_symbol())
         return &key.as_symbol();
     return TRY(key.to_string(global_object));
