diff --git a/src/compiler/graph-assembler.cc b/src/compiler/graph-assembler.cc
index 99d4a0e1db3..b4ad81ecda0 100644
--- a/src/compiler/graph-assembler.cc
+++ b/src/compiler/graph-assembler.cc
@@ -99,10 +99,6 @@ Node* GraphAssembler::IntPtrEqual(Node* left, Node* right) {
 }
 
 Node* GraphAssembler::TaggedEqual(Node* left, Node* right) {
-  if (machine()->Is64() && COMPRESS_POINTERS_BOOL) {
-    // Allow implicit truncation.
-    return Word32Equal(left, right);
-  }
   return WordEqual(left, right);
 }
 
