diff --git a/sha1_file.c b/sha1_file.c
index c02e785e99..33564d6256 100644
--- a/sha1_file.c
+++ b/sha1_file.c
@@ -2170,14 +2170,6 @@ static void add_delta_base_cache(struct packed_git *p, off_t base_offset,
 	release_delta_base_cache(ent);
 	delta_base_cached += base_size;
 
-	list_for_each(lru, &delta_base_cache_lru) {
-		struct delta_base_cache_entry *f =
-			list_entry(lru, struct delta_base_cache_entry, lru);
-		if (delta_base_cached <= delta_base_cache_limit)
-			break;
-		if (f->type == OBJ_BLOB)
-			release_delta_base_cache(f);
-	}
 	list_for_each(lru, &delta_base_cache_lru) {
 		struct delta_base_cache_entry *f =
 			list_entry(lru, struct delta_base_cache_entry, lru);
