diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -365,7 +365,9 @@
 		 * an uninteresting boundary commit may not have its tree

 		 * parsed yet, but we are not going to show them anyway

 		 */

-		if (get_commit_tree(commit)) {

+		if (!ctx->revs->tree_objects)

+			; /* do not bother loading tree */

+		else if (get_commit_tree(commit)) {

 			struct tree *tree = get_commit_tree(commit);

 			tree->object.flags |= NOT_USER_GIVEN;

 			add_pending_tree(ctx->revs, tree);
