diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -192,10 +192,16 @@
 

 static void SipHash_32b(benchmark::Bench& bench)

 {

-    uint256 x;

-    uint64_t k1 = 0;

-    bench.run([&] {

-        *((uint64_t*)x.begin()) = SipHashUint256(0, ++k1, x);

+    FastRandomContext rng{/*fDeterministic=*/true};

+    auto k0{rng.rand64()}, k1{rng.rand64()};

+    auto val{rng.rand256()};

+    auto i{0U};

+    bench.run([&] {

+        ankerl::nanobench::doNotOptimizeAway(SipHashUint256(k0, k1, val));

+        ++k0;

+        ++k1;

+        ++i;

+        val.data()[i % uint256::size()] ^= i & 0xFF;

     });

 }

 
