diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -1672,7 +1672,7 @@
 	D_ASSERT(vector.GetVectorType() == VectorType::FLAT_VECTOR);

 	vector.validity.Set(idx, !is_null);

 	if (is_null) {

-		auto type = vector.GetType();

+		auto &type = vector.GetType();

 		auto internal_type = type.InternalType();

 		if (internal_type == PhysicalType::STRUCT) {

 			// set all child entries to null as well
