diff --git a/obs/window-basic-main-outputs.cpp b/obs/window-basic-main-outputs.cpp
index ebd8f1514..b84291d59 100644
--- a/obs/window-basic-main-outputs.cpp
+++ b/obs/window-basic-main-outputs.cpp
@@ -154,7 +154,7 @@ void SimpleOutput::LoadRecordingPreset_Lossless()
 
 	obs_data_t *settings = obs_data_create();
 	obs_data_set_string(settings, "format_name", "avi");
-	obs_data_set_string(settings, "video_encoder", "huffyuv");
+	obs_data_set_string(settings, "video_encoder", "utvideo");
 	obs_data_set_int(settings, "audio_bitrate", 512);
 	obs_data_set_string(settings, "audio_encoder", "ac3");
 
