diff --git a/demux/demux_mkv.c b/demux/demux_mkv.c
index 276138acdf..c551205694 100644
--- a/demux/demux_mkv.c
+++ b/demux/demux_mkv.c
@@ -2139,7 +2139,7 @@ static void probe_if_image(demuxer_t *demuxer)
 
         int64_t timecode = -1;
         // Arbitrary restriction on packet reading.
-        for (size_t block = 0; block < 100000; block++) {
+        for (size_t block = 0; block < 10000; block++) {
             if (block >= mkv_d->num_blocks && read_next_block_into_queue(demuxer) != 1)
                 break;
             if (mkv_d->blocks[block].track != track)
