diff --git a/tensorflow/lite/kernels/internal/reference/softmax.h b/tensorflow/lite/kernels/internal/reference/softmax.h
index 790f4d28ddb..ac06d49000e 100644
--- a/tensorflow/lite/kernels/internal/reference/softmax.h
+++ b/tensorflow/lite/kernels/internal/reference/softmax.h
@@ -43,20 +43,18 @@ inline void Softmax(const SoftmaxParams& params,
       max = std::max(max, input_data[i * depth + c]);
     }
 
-    // TODO(b/148114827): Improve this code.
     // Compute sum.
     float sum = 0.f;
     for (int c = 0; c < depth; ++c) {
-      sum += std::exp(static_cast<double>(input_data[i * depth + c] - max) *
-                      params.beta);
+      sum += std::exp((input_data[i * depth + c] - max) *
+                      static_cast<float>(params.beta));
     }
 
     // Compute result.
     for (int c = 0; c < depth; ++c) {
-      output_data[i * depth + c] =
-          std::exp(static_cast<double>(input_data[i * depth + c] - max) *
-                   params.beta) /
-          static_cast<double>(sum);
+      output_data[i * depth + c] = std::exp((input_data[i * depth + c] - max) *
+                                            static_cast<float>(params.beta)) /
+                                   sum;
     }
   }
 }
