diff --git a/modified_file.h b/modified_file.h
index 0000000..1111111 100644
--- a/modified_file.h
+++ b/modified_file.h
--- a/modified_file.h
+++ b/modified_file.h
@@ -306,10 +306,12 @@
 		Vector<Delaunay2D::Triangle> tr = Delaunay2D::triangulate(p_points);

 		Vector<int> triangles;

 

+		triangles.resize(3 * tr.size());

+		int *ptr = triangles.ptrw();

 		for (int i = 0; i < tr.size(); i++) {

-			triangles.push_back(tr[i].points[0]);

-			triangles.push_back(tr[i].points[1]);

-			triangles.push_back(tr[i].points[2]);

+			*ptr++ = tr[i].points[0];

+			*ptr++ = tr[i].points[1];

+			*ptr++ = tr[i].points[2];

 		}

 		return triangles;

 	}
