diff --git a/libavcodec/mpegvideo.c b/libavcodec/mpegvideo.c
index 98bc596b49..42e192eac6 100644
--- a/libavcodec/mpegvideo.c
+++ b/libavcodec/mpegvideo.c
@@ -2749,9 +2749,11 @@ static int dct_quantize_c(MpegEncContext *s,
     
     s->fdct (block);
 
+#ifndef ARCH_ALPHA              /* Alpha uses unpermuted matrix */
     /* we need this permutation so that we correct the IDCT
        permutation. will be moved into DCT code */
     block_permute(block);
+#endif
 
     if (s->mb_intra) {
         if (!s->h263_aic) {
