diff --git a/Libraries/LibCore/CoreIPCClient.h b/Libraries/LibCore/CoreIPCClient.h
index d5f93ee7c5..d21cc9ba9e 100644
--- a/Libraries/LibCore/CoreIPCClient.h
+++ b/Libraries/LibCore/CoreIPCClient.h
@@ -61,14 +61,14 @@ namespace Client {
                 CEventLoop::current().post_event(*this, make<PostProcessEvent>(m_connection->fd()));
             };
 
-            int retries = 1000;
+            int retries = 100000;
             while (retries) {
                 if (m_connection->connect(CSocketAddress::local(address))) {
                     break;
                 }
 
                 dbgprintf("Client::Connection: connect failed: %d, %s\n", errno, strerror(errno));
-                sleep(1);
+                usleep(10000);
                 --retries;
             }
             ASSERT(m_connection->is_connected());
@@ -260,14 +260,14 @@ namespace Client {
                 CEventLoop::current().post_event(*this, make<PostProcessEvent>(m_connection->fd()));
             };
 
-            int retries = 1000;
+            int retries = 100000;
             while (retries) {
                 if (m_connection->connect(CSocketAddress::local(address))) {
                     break;
                 }
 
                 dbgprintf("Client::Connection: connect failed: %d, %s\n", errno, strerror(errno));
-                sleep(1);
+                usleep(10000);
                 --retries;
             }
             ASSERT(m_connection->is_connected());
