diff --git a/src/core/ngx_buf.c b/src/core/ngx_buf.c
index 00b664458..d30a0a4fc 100644
--- a/src/core/ngx_buf.c
+++ b/src/core/ngx_buf.c
@@ -186,16 +186,18 @@ ngx_chain_update_chains(ngx_pool_t *p, ngx_chain_t **free, ngx_chain_t **busy,
 {
     ngx_chain_t  *cl;
 
-    if (*busy == NULL) {
-        *busy = *out;
+    if (*out) {
+        if (*busy == NULL) {
+            *busy = *out;
 
-    } else {
-        for (cl = *busy; cl->next; cl = cl->next) { /* void */ }
+        } else {
+            for (cl = *busy; cl->next; cl = cl->next) { /* void */ }
 
-        cl->next = *out;
-    }
+            cl->next = *out;
+        }
 
-    *out = NULL;
+        *out = NULL;
+    }
 
     while (*busy) {
         cl = *busy;
