diff --git a/src/utils/StrVec.cpp b/src/utils/StrVec.cpp
index 4bd03262d..7643abde0 100644
--- a/src/utils/StrVec.cpp
+++ b/src/utils/StrVec.cpp
@@ -578,11 +578,11 @@ int StrVec::Find(const char* s, int startAt) const {
 }
 
 int StrVec::FindI(const char* s, int startAt) const {
+    int sLen = str::Leni(s);
     auto end = this->end();
     for (auto it = this->begin() + startAt; it != end; it++) {
-        // TODO(perf): check length firsts
-        char* s2 = *it;
-        if (str::EqI(s, s2)) {
+        StrSpan s2 = it.Span();
+        if (s2.Len() == sLen && str::EqI(s, s2.CStr())) {
             return it.idx;
         }
     }
