diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -188,7 +188,14 @@
             return false;

 

         /// remove sorting

-        parent_node->children.front() = sorting_node->children.front();

+        for (auto & child : parent_node->children)

+        {

+            if (child == sorting_node)

+            {

+                child = sorting_node->children.front();

+                break;

+            }

+        }

 

         /// sorting removed, so need to update sorting traits for upstream steps

         const DataStream * input_stream = &parent_node->children.front()->step->getOutputStream();
