diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -2963,12 +2963,12 @@
 	}

 

 	p_node->set_owner(owner);

-	for (int i = 0; i < owned.size(); i++) {

-		owned[i]->set_owner(p_node);

-	}

-

-	for (int i = 0; i < owned_by_owner.size(); i++) {

-		owned_by_owner[i]->set_owner(owner);

+	for (Node *E : owned) {

+		E->set_owner(p_node);

+	}

+

+	for (Node *E : owned_by_owner) {

+		E->set_owner(owner);

 	}

 

 	p_node->set_scene_file_path(get_scene_file_path());
