diff --git a/reactos/lib/user32/windows/defwnd.c b/reactos/lib/user32/windows/defwnd.c
index b478cf5b2f8..6d7ed4b39dd 100644
--- a/reactos/lib/user32/windows/defwnd.c
+++ b/reactos/lib/user32/windows/defwnd.c
@@ -487,7 +487,7 @@ DefWndDoSizeMove(HWND hwnd, WORD wParam)
   
   WinPosGetMinMaxInfo(hwnd, NULL, NULL, &minTrack, &maxTrack);
   GetWindowRect(hwnd, &sizingRect);
-  GetWindowRect(hwnd, &unmodRect);  
+  unmodRect = sizingRect;
   if (Style & WS_CHILD)
     {
       MapWindowPoints( 0, hWndParent, (LPPOINT)&sizingRect, 2 );
