diff --git a/libavformat/mpegts.c b/libavformat/mpegts.c
index e06792763c..c853e72c3b 100644
--- a/libavformat/mpegts.c
+++ b/libavformat/mpegts.c
@@ -1899,7 +1899,7 @@ static int mpegts_read_header(AVFormatContext *s)
         /* normal demux */
 
         /* first do a scan to get all the services */
-        if (pb->seekable && avio_seek(pb, pos, SEEK_SET) < 0)
+        if (avio_seek(pb, pos, SEEK_SET) < 0 && pb->seekable)
             av_log(s, AV_LOG_ERROR, "Unable to seek back to the start\n");
 
         mpegts_open_section_filter(ts, SDT_PID, sdt_cb, ts, 1);
