diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -168,6 +168,7 @@
 std::string ConsumeScalarRPCArgument(FuzzedDataProvider& fuzzed_data_provider)

 {

     const size_t max_string_length = 4096;

+    const size_t max_base58_bytes_length{64};

     std::string r;

     CallOneOf(

         fuzzed_data_provider,

@@ -221,11 +222,11 @@
         },

         [&] {

             // base58 argument

-            r = EncodeBase58(MakeUCharSpan(fuzzed_data_provider.ConsumeRandomLengthString(max_string_length)));

+            r = EncodeBase58(MakeUCharSpan(fuzzed_data_provider.ConsumeRandomLengthString(max_base58_bytes_length)));

         },

         [&] {

             // base58 argument with checksum

-            r = EncodeBase58Check(MakeUCharSpan(fuzzed_data_provider.ConsumeRandomLengthString(max_string_length)));

+            r = EncodeBase58Check(MakeUCharSpan(fuzzed_data_provider.ConsumeRandomLengthString(max_base58_bytes_length)));

         },

         [&] {

             // hex encoded block
