diff --git a/trunk/src/app/srs_app_rtmp_conn.cpp b/trunk/src/app/srs_app_rtmp_conn.cpp
index e41b1ec47..06e86d3c3 100644
--- a/trunk/src/app/srs_app_rtmp_conn.cpp
+++ b/trunk/src/app/srs_app_rtmp_conn.cpp
@@ -826,6 +826,9 @@ srs_error_t SrsRtmpConn::do_playing(SrsSource* source, SrsConsumer* consumer, Sr
         if (send_min_interval > 0) {
             srs_usleep(send_min_interval);
         }
+
+        // Yield to another coroutines.
+        srs_thread_yield();
     }
     
     return err;
