diff --git a/rev-list.c b/rev-list.c
index 441c437855..0903edbcb5 100644
--- a/rev-list.c
+++ b/rev-list.c
@@ -358,6 +358,9 @@ int main(int argc, const char **argv)
 	    (!(revs.tag_objects||revs.tree_objects||revs.blob_objects) && !revs.pending_objects))
 		usage(rev_list_usage);
 
+	save_commit_buffer = verbose_header;
+	track_object_refs = 0;
+
 	prepare_revision_walk(&revs);
 	if (revs.tree_objects)
 		mark_edges_uninteresting(revs.commits);
@@ -365,9 +368,6 @@ int main(int argc, const char **argv)
 	if (bisect_list)
 		revs.commits = find_bisection(revs.commits);
 
-	save_commit_buffer = verbose_header;
-	track_object_refs = 0;
-
 	show_commit_list(&revs);
 
 	return 0;
