diff --git a/src/handles/traced-handles-inl.h b/src/handles/traced-handles-inl.h
index 59981022f10..cad945cc4b8 100644
--- a/src/handles/traced-handles-inl.h
+++ b/src/handles/traced-handles-inl.h
@@ -91,20 +91,10 @@ FullObjectSlot TracedNode::Publish(Tagged<Object> object,
                                    bool has_old_host, bool is_droppable_value) {
   DCHECK(FlagsAreCleared());
 
-  if (needs_young_bit_update) {
-    set_is_in_young_list(true);
-  }
-  if (needs_black_allocation) {
-    set_markbit();
-  }
-  if (has_old_host) {
-    DCHECK(is_in_young_list());
-    set_has_old_host(true);
-  }
-  if (is_droppable_value) {
-    set_droppable(true);
-  }
-  set_is_in_use(true);
+  flags_ = needs_young_bit_update << IsInYoungList::kShift |
+           needs_black_allocation << Markbit::kShift |
+           has_old_host << HasOldHost::kShift |
+           is_droppable_value << IsDroppable::kShift | 1 << IsInUse::kShift;
   reinterpret_cast<std::atomic<Address>*>(&object_)->store(
       object.ptr(), std::memory_order_release);
   return FullObjectSlot(&object_);
