diff --git a/AK/StringView.h b/AK/StringView.h
index e17373ca0c..6eab64ceec 100644
--- a/AK/StringView.h
+++ b/AK/StringView.h
@@ -47,13 +47,10 @@ public:
         , m_length(length)
     {
     }
-    StringView(const char* cstring)
+    [[gnu::always_inline]] inline StringView(const char* cstring)
         : m_characters(cstring)
+        , m_length(cstring ? strlen(cstring) : 0)
     {
-        if (cstring) {
-            while (*(cstring++))
-                ++m_length;
-        }
     }
 
     StringView(const ByteBuffer&);
