diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -372,10 +372,10 @@
 	int status, exists;

 	static char hex[41];

 

-	exists = has_sha1_file(sha1);

 	memcpy(hex, sha1_to_hex(sha1), 40);

 	if (len == 40 || !len)

 		return hex;

+	exists = has_sha1_file(sha1);

 	while (len < 40) {

 		unsigned char sha1_ret[20];

 		status = get_short_sha1(hex, len, sha1_ret, GET_SHA1_QUIETLY);
