diff --git a/storage/innobase/trx/trx0purge.cc b/storage/innobase/trx/trx0purge.cc
index e4ee63123af..c1eded37de0 100644
--- a/storage/innobase/trx/trx0purge.cc
+++ b/storage/innobase/trx/trx0purge.cc
@@ -2078,11 +2078,9 @@ static ulint trx_purge_dml_delay(void) {
     ratio = float(trx_sys->rseg_history_len) / srv_max_purge_lag;
 
     if (ratio > 1.0) {
-      /* If the history list length exceeds the
-      srv_max_purge_lag, the data manipulation
-      statements are delayed by at least 5000
-      microseconds. */
-      delay = (ulint)((ratio - .5) * 10000);
+      /* If the history list length exceeds the srv_max_purge_lag, the data
+      manipulation statements are delayed by at least 5 microseconds. */
+      delay = (ulint)((ratio - .995) * 10000);
     }
 
     if (delay > srv_max_purge_lag_delay) {
