diff --git a/db/query.cpp b/db/query.cpp
index a75574069f2..73dd8c460b0 100644
--- a/db/query.cpp
+++ b/db/query.cpp
@@ -823,7 +823,7 @@ namespace mongo {
             BSONObj resObject;
             bool found = Helpers::findById( c, ns , query , resObject , &nsFound , &indexFound );
             if ( nsFound == false || indexFound == true ){
-                BufBuilder bb;
+                BufBuilder bb(sizeof(QueryResult)+resObject.objsize()+32);
                 bb.skip(sizeof(QueryResult));
                 
                 ss << " idhack ";
