diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -1711,11 +1711,14 @@
 	const Light *light = bake_light.ptr();

 	const Cell *cells = bake_cells.ptr();

 

+	// Prevent false sharing when running on OpenMP

+	uint32_t local_rng_state = *rng_state;

+

 	for (int i = 0; i < samples; i++) {

 

-		float random_angle1 = (((xorshift32(rng_state) % 65535) / 65535.0) * 2.0 - 1.0) * spread;

+		float random_angle1 = (((xorshift32(&local_rng_state) % 65535) / 65535.0) * 2.0 - 1.0) * spread;

 		Vector3 axis(0, sin(random_angle1), cos(random_angle1));

-		float random_angle2 = ((xorshift32(rng_state) % 65535) / 65535.0) * Math_PI * 2.0;

+		float random_angle2 = ((xorshift32(&local_rng_state) % 65535) / 65535.0) * Math_PI * 2.0;

 		Basis rot(Vector3(0, 0, 1), random_angle2);

 		axis = rot.xform(axis);

 

@@ -1792,6 +1795,8 @@
 		}

 	}

 

+	// Make sure we don't reset this thread's RNG state

+	*rng_state = local_rng_state;

 	return accum / samples;

 }

 
