diff --git a/misc/bstr.h b/misc/bstr.h
index 199f300ba1..d6e2fdc18e 100644
--- a/misc/bstr.h
+++ b/misc/bstr.h
@@ -193,7 +193,10 @@ static inline int bstrcmp0(struct bstr str1, const char *str2)
 
 static inline bool bstr_equals(struct bstr str1, struct bstr str2)
 {
-    return str1.len == str2.len && bstrcmp(str1, str2) == 0;
+    if (str1.len != str2.len)
+        return false;
+
+    return str1.start == str2.start || bstrcmp(str1, str2) == 0;
 }
 
 static inline bool bstr_equals0(struct bstr str1, const char *str2)
