diff --git a/db/version_set.cc b/db/version_set.cc
index 863b7a920..dca8c7228 100644
--- a/db/version_set.cc
+++ b/db/version_set.cc
@@ -397,6 +397,7 @@ static bool NewestFirstBySeqNo(FileMetaData* a, FileMetaData* b) {
 
 Version::Version(VersionSet* vset, uint64_t version_number)
     : vset_(vset), next_(this), prev_(this), refs_(0),
+      files_(new std::vector<FileMetaData*>[vset->NumberLevels()]),
       files_by_size_(vset->NumberLevels()),
       next_file_to_compact_by_size_(vset->NumberLevels()),
       file_to_compact_(nullptr),
@@ -405,7 +406,6 @@ Version::Version(VersionSet* vset, uint64_t version_number)
       compaction_level_(vset->NumberLevels()),
       offset_manifest_file_(0),
       version_number_(version_number) {
-  files_ = new std::vector<FileMetaData*>[vset->NumberLevels()];
 }
 
 void Version::Get(const ReadOptions& options,
