diff --git a/lib/compress/zstd_double_fast.c b/lib/compress/zstd_double_fast.c
index 45770b88..2e310e32 100644
--- a/lib/compress/zstd_double_fast.c
+++ b/lib/compress/zstd_double_fast.c
@@ -204,6 +204,12 @@ _search_next_long:
         while (((ip>anchor) & (matchs0>prefixLowest)) && (ip[-1] == matchs0[-1])) { ip--; matchs0--; mLength++; } /* catch up */
     }
 
+    /* fall-through */
+
+_match_found: /* requires ip, offset, mLength */
+    offset_2 = offset_1;
+    offset_1 = offset;
+
     if (step < 4) {
         /* It is unsafe to write this value back to the hashtable when ip1 is
          * greater than or equal to the new ip we will have after we're done
@@ -215,12 +221,6 @@ _search_next_long:
         hashLong[hl1] = (U32)(ip1 - base);
     }
 
-    /* fall-through */
-
-_match_found: /* requires ip, offset, mLength */
-    offset_2 = offset_1;
-    offset_1 = offset;
-
     ZSTD_storeSeq(seqStore, (size_t)(ip-anchor), anchor, iend, offset + ZSTD_REP_MOVE, mLength-MINMATCH);
 
 _match_stored:
