diff --git a/src/misc/netutils.c b/src/misc/netutils.c
index 317c6fa8d2..6dca65bb4d 100644
--- a/src/misc/netutils.c
+++ b/src/misc/netutils.c
@@ -2,7 +2,7 @@
  * netutils.c: various network functions
  *****************************************************************************
  * Copyright (C) 1999-2001 VideoLAN
- * $Id: netutils.c,v 1.65 2002/05/30 08:59:42 xav Exp $
+ * $Id: netutils.c,v 1.66 2002/05/30 13:22:43 asmax Exp $
  *
  * Authors: Vincent Seguin <seguin@via.ecp.fr>
  *          Benoit Steiner <benny@via.ecp.fr>
@@ -165,14 +165,14 @@ int network_ChannelJoin( int i_channel )
     }
 
     /* If last change is too recent, wait a while */
-    if( mdate() - p_main->p_channel->last_change < INPUT_CHANNEL_CHANGE_DELAY )
-    {
-        intf_WarnMsg( 2, "network: waiting before changing channel" );
+//    if( mdate() - p_main->p_channel->last_change < INPUT_CHANNEL_CHANGE_DELAY )
+//    {
+//        intf_WarnMsg( 2, "network: waiting before changing channel" );
         /* XXX Isn't this completely brain-damaged ??? -- Sam */
         /* Yes it is. I don't think this is still justified with the new
          * vlanserver --Meuuh */
-        mwait( p_main->p_channel->last_change + INPUT_CHANNEL_CHANGE_DELAY );
-    }
+//        mwait( p_main->p_channel->last_change + INPUT_CHANNEL_CHANGE_DELAY );
+//    }
 
     if( config_GetIntVariable( "ipv4" ) )
     {
