diff --git a/lv_misc/lv_font.h b/lv_misc/lv_font.h
index 7ecced328..3f2846059 100644
--- a/lv_misc/lv_font.h
+++ b/lv_misc/lv_font.h
@@ -50,13 +50,13 @@ typedef struct _lv_font_struct
 {
     uint32_t unicode_first;
     uint32_t unicode_last;
-    uint8_t h_px;
     const uint8_t * glyph_bitmap;
     const lv_font_glyph_dsc_t * glyph_dsc;
     const uint32_t * unicode_list;
     const uint8_t * (*get_bitmap)(const struct _lv_font_struct *,uint32_t);     /*Get a glyph's  bitmap from a font*/
     int16_t (*get_width)(const struct _lv_font_struct *,uint32_t);        /*Get a glyph's with with a given font*/
     struct _lv_font_struct * next_page;    /*Pointer to a font extension*/
+    uint32_t h_px       :8;
     uint32_t bpp   		:4;                /*Bit per pixel: 1, 2 or 4*/
     uint32_t monospace	:8;				   /*Fix width (0: normal width)*/
 } lv_font_t;
