diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -1808,7 +1808,8 @@
             }

             {   U64 const pledgedSrcSize = (FUZ_rand(&lseed) & 3) ? ZSTD_CONTENTSIZE_UNKNOWN : maxTestSize;

                 ZSTD_compressionParameters cParams = ZSTD_getCParams(cLevel, pledgedSrcSize, dictSize);

-                static const U32 windowLogMax = 24;

+                const U32 windowLogMax = bigTests ? 24 : 20;

+                const U32 searchLogMax = bigTests ? 15 : 13;

                 if (dictSize)

                     DISPLAYLEVEL(5, "t%u: with dictionary of size : %zu \n", testNb, dictSize);

 

@@ -1818,6 +1819,7 @@
                 cParams.hashLog += (FUZ_rand(&lseed) & 3) - 1;

                 cParams.chainLog += (FUZ_rand(&lseed) & 3) - 1;

                 cParams.searchLog += (FUZ_rand(&lseed) & 3) - 1;

+                cParams.searchLog = MIN(searchLogMax, cParams.searchLog);

                 cParams.searchLength += (FUZ_rand(&lseed) & 3) - 1;

                 cParams.targetLength = (U32)((cParams.targetLength + 1 ) * (0.5 + ((double)(FUZ_rand(&lseed) & 127) / 128)));

                 cParams = ZSTD_adjustCParams(cParams, pledgedSrcSize, dictSize);

@@ -1862,8 +1864,9 @@
                     CHECK_Z( ZSTD_CCtx_setPledgedSrcSize(zc, pledgedSrcSize) );

                 }

 

-                /* multi-threading parameters */

-                {   U32 const nbThreadsCandidate = (FUZ_rand(&lseed) & 4) + 1;

+                /* multi-threading parameters. Only adjust ocassionally for small tests. */

+                if (bigTests || (FUZ_rand(&lseed) & 0xF) == 0xF) {

+                    U32 const nbThreadsCandidate = (FUZ_rand(&lseed) & 4) + 1;

                     U32 const nbThreadsAdjusted = (windowLogMalus < nbThreadsCandidate) ? nbThreadsCandidate - windowLogMalus : 1;

                     U32 const nbThreads = MIN(nbThreadsAdjusted, nbThreadsMax);

                     DISPLAYLEVEL(5, "t%u: nbThreads : %u \n", testNb, nbThreads);
