diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -859,7 +859,8 @@
 				die(_("error adding pack %s"), packname.buf);

 			if (open_pack_index(p))

 				die(_("error opening index for %s"), packname.buf);

-			for_each_object_in_pack(p, add_packed_commits, &oids, 0);

+			for_each_object_in_pack(p, add_packed_commits, &oids,

+						FOR_EACH_OBJECT_PACK_ORDER);

 			close_pack(p);

 			free(p);

 		}

@@ -897,7 +898,8 @@
 		if (report_progress)

 			oids.progress = start_delayed_progress(

 				_("Finding commits for commit graph"), 0);

-		for_each_packed_object(add_packed_commits, &oids, 0);

+		for_each_packed_object(add_packed_commits, &oids,

+				       FOR_EACH_OBJECT_PACK_ORDER);

 		stop_progress(&oids.progress);

 	}

 
