diff --git a/crypto/provider_core.c b/crypto/provider_core.c
index 246667ecb2..60a1efedfb 100644
--- a/crypto/provider_core.c
+++ b/crypto/provider_core.c
@@ -417,12 +417,9 @@ OSSL_PROVIDER *ossl_provider_find(OSSL_LIB_CTX *libctx, const char *name,
 #endif
 
         tmpl.name = (char *)name;
-        /*
-         * A "find" operation can sort the stack, and therefore a write lock is
-         * required.
-         */
         if (!CRYPTO_THREAD_write_lock(store->lock))
             return NULL;
+        sk_OSSL_PROVIDER_sort(store->providers);
         if ((i = sk_OSSL_PROVIDER_find(store->providers, &tmpl)) != -1)
             prov = sk_OSSL_PROVIDER_value(store->providers, i);
         CRYPTO_THREAD_unlock(store->lock);
