diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -966,8 +966,10 @@
 				ref->force = rm->peer_ref->force;

 			}

 

-			if (recurse_submodules != RECURSE_SUBMODULES_OFF)

+			if (recurse_submodules != RECURSE_SUBMODULES_OFF &&

+			    (!rm->peer_ref || !oideq(&ref->old_oid, &ref->new_oid))) {

 				check_for_new_submodule_commits(&rm->old_oid);

+			}

 

 			if (!strcmp(rm->name, "HEAD")) {

 				kind = "";
