diff --git a/src/base/utils/misc.cpp b/src/base/utils/misc.cpp
index d4970588a..d4027b3d2 100644
--- a/src/base/utils/misc.cpp
+++ b/src/base/utils/misc.cpp
@@ -597,7 +597,7 @@ void Utils::Misc::openFolderSelect(const QString &absolutePath)
 {
     const QString path = Utils::Fs::fromNativePath(absolutePath);
     // If the item to select doesn't exist, try to open its parent
-    if (!QFileInfo(path).exists()) {
+    if (!QFileInfo::exists(path)) {
         openPath(path.left(path.lastIndexOf("/")));
         return;
     }
