diff --git a/builtin-pack-objects.c b/builtin-pack-objects.c
index ba2cf00f5e..e16b7e8f06 100644
--- a/builtin-pack-objects.c
+++ b/builtin-pack-objects.c
@@ -1725,6 +1725,14 @@ static void prepare_pack(int window, int depth)
 			if (entry->type < 0)
 				die("unable to get type of object %s",
 				    sha1_to_hex(entry->idx.sha1));
+		} else {
+			if (entry->type < 0) {
+				/*
+				 * This object is not found, but we
+				 * don't have to include it anyway.
+				 */
+				continue;
+			}
 		}
 
 		delta_list[n++] = entry;
