diff --git a/modified_file.h b/modified_file.h
index 0000000..1111111 100644
--- a/modified_file.h
+++ b/modified_file.h
--- a/modified_file.h
+++ b/modified_file.h
@@ -596,7 +596,7 @@
 			// No thread processing.

 			// Only accessible if node is outside the scene tree

 			// or access will happen from a node-safe thread.

-			return !data.inside_tree || is_current_thread_safe_for_nodes();

+			return is_current_thread_safe_for_nodes() || unlikely(!data.inside_tree);

 		} else {

 			// Thread processing.

 			return true;
