diff --git a/libavutil/samplefmt.c b/libavutil/samplefmt.c
index 2e0aa98f58..0a2ffa0387 100644
--- a/libavutil/samplefmt.c
+++ b/libavutil/samplefmt.c
@@ -124,8 +124,10 @@ int av_samples_get_buffer_size(int *linesize, int nb_channels, int nb_samples,
         return AVERROR(EINVAL);
 
     /* auto-select alignment if not specified */
-    if (!align)
-        align = 32;
+    if (!align) {
+        align = 1;
+        nb_samples = FFALIGN(nb_samples, 32);
+    }
 
     /* check for integer overflow */
     if (nb_channels > INT_MAX / align ||
