diff --git a/libavcodec/lagarith.c b/libavcodec/lagarith.c
index 510a6ff2d6..3d3b4d41f4 100644
--- a/libavcodec/lagarith.c
+++ b/libavcodec/lagarith.c
@@ -572,8 +572,14 @@ static int lag_decode_frame(AVCodecContext *avctx,
 
         dst = p->data[0];
         if (frametype == FRAME_SOLID_RGBA) {
+            int qwidth = avctx->width>>2;
+            uint64_t c = ((uint64_t)offset_gu << 32) | offset_gu;
         for (j = 0; j < avctx->height; j++) {
-            for (i = 0; i < avctx->width; i++)
+            for (i = 0; i < qwidth; i++) {
+                AV_WN64(dst + i * 16    , c);
+                AV_WN64(dst + i * 16 + 8, c);
+            }
+            for (i = 4*qwidth; i < avctx->width; i++)
                 AV_WN32(dst + i * 4, offset_gu);
             dst += p->linesize[0];
         }
