diff --git a/src/heap/heap.cc b/src/heap/heap.cc
index 5fa3c90f1cd..06ec01a6e1c 100644
--- a/src/heap/heap.cc
+++ b/src/heap/heap.cc
@@ -4494,6 +4494,10 @@ void Heap::ConfigureHeap(const v8::ResourceConstraints& constraints) {
       // This will cause more frequent GCs when stressing.
       max_semi_space_size_ = MB;
     }
+    // TODO(dinfuehr): Rounding to a power of 2 is not longer needed. Remove it.
+    max_semi_space_size_ =
+        static_cast<size_t>(base::bits::RoundUpToPowerOfTwo64(
+            static_cast<uint64_t>(max_semi_space_size_)));
     max_semi_space_size_ = Max(max_semi_space_size_, kMinSemiSpaceSize);
     max_semi_space_size_ = RoundDown<Page::kPageSize>(max_semi_space_size_);
   }
