diff --git a/modified_file.h b/modified_file.h
index 0000000..1111111 100644
--- a/modified_file.h
+++ b/modified_file.h
--- a/modified_file.h
+++ b/modified_file.h
@@ -100,6 +100,24 @@
     void NO_SANITIZE_UNDEFINED NO_INLINE addManyNotNull(const Value * __restrict ptr, const UInt8 * __restrict null_map, size_t count)

     {

         const auto * end = ptr + count;

+

+        if constexpr (

+            (is_integer_v<T> && !is_big_int_v<T>)

+            || (IsDecimalNumber<T> && !std::is_same_v<T, Decimal256> && !std::is_same_v<T, Decimal128>))

+        {

+            /// For integers we can vectorize the operation if we replace the null check using a multiplication (by 0 for null, 1 for not null)

+            /// https://quick-bench.com/q/MLTnfTvwC2qZFVeWHfOBR3U7a8I

+            T local_sum{};

+            while (ptr < end)

+            {

+                T multiplier = !*null_map;

+                Impl::add(local_sum, *ptr * multiplier);

+                ++ptr;

+                ++null_map;

+            }

+            Impl::add(sum, local_sum);

+            return;

+        }

 

         if constexpr (std::is_floating_point_v<T>)

         {
