diff --git a/libavcodec/cabac.h b/libavcodec/cabac.h
index 473e7cf84a..ba2799311c 100644
--- a/libavcodec/cabac.h
+++ b/libavcodec/cabac.h
@@ -405,11 +405,11 @@ static int get_cabac(CABACContext *c, uint8_t * const state){
         "subl %%edx, %%ebx                      \n\t"
         "movl %%esi, %%edx                      \n\t"
         "shr $19, %%esi                         \n\t"
+        "movzbl "MANGLE(ff_h264_lps_state)"(%%eax), %%ecx   \n\t"
+        "movb %%cl, (%1)                        \n\t"
         "movzbl " MANGLE(ff_h264_norm_shift) "(%%esi), %%ecx   \n\t"
         "shll %%cl, %%ebx                       \n\t"
         "shll %%cl, %%edx                       \n\t"
-        "movzbl "MANGLE(ff_h264_lps_state)"(%%eax), %%ecx   \n\t"
-        "movb %%cl, (%1)                        \n\t"
         "addl $1, %%eax                         \n\t"
         "test %%bx, %%bx                        \n\t"
         " jnz 2f                                \n\t"
