diff --git a/src/ui/widget.cpp b/src/ui/widget.cpp
index 6fcb43163..fe34114e1 100644
--- a/src/ui/widget.cpp
+++ b/src/ui/widget.cpp
@@ -617,11 +617,13 @@ void Widget::setBounds(const Rect& rc)
 
 void Widget::setBoundsQuietly(const gfx::Rect& rc)
 {
-  m_bounds = rc;
+  if (m_bounds != rc) {
+    m_bounds = rc;
 
-  // Remove all paint messages for this widget.
-  if (Manager* manager = this->manager())
-    manager->removeMessagesFor(this, kPaintMessage);
+    // Remove all paint messages for this widget.
+    if (Manager* manager = this->manager())
+      manager->removeMessagesFor(this, kPaintMessage);
+  }
 
   invalidate();
 }
