diff --git a/db/commands/group.cpp b/db/commands/group.cpp
index be6213da889..79f6ae87eb7 100644
--- a/db/commands/group.cpp
+++ b/db/commands/group.cpp
@@ -86,10 +86,11 @@ namespace mongo {
             map<BSONObj,int,BSONObjCmp> map;
             list<BSONObj> blah;
 
-            shared_ptr<Cursor> cursor = bestGuessCursor(ns.c_str() , query , BSONObj() );
+            shared_ptr<Cursor> cursor = newQueryOptimizerCursor(ns.c_str() , query);
 
             while ( cursor->ok() ) {
-                if ( cursor->matcher() && ! cursor->matcher()->matchesCurrent( cursor.get() ) ) {
+                if ( ( cursor->matcher() && !cursor->matcher()->matchesCurrent( cursor.get() ) ) ||
+                    cursor->getsetdup( cursor->currLoc() ) ) {
                     cursor->advance();
                     continue;
                 }
