diff --git a/libavcodec/rv40.c b/libavcodec/rv40.c
index abdeeffb79..e4a46c1889 100644
--- a/libavcodec/rv40.c
+++ b/libavcodec/rv40.c
@@ -307,7 +307,7 @@ static inline void rv40_weak_loop_filter(uint8_t *src, const int step,
     }
 }
 
-static inline void rv40_adaptive_loop_filter(uint8_t *src, const int step,
+static av_always_inline void rv40_adaptive_loop_filter(uint8_t *src, const int step,
                                              const int stride, const int dmode,
                                              const int lim_q1, const int lim_p1,
                                              const int alpha,
