diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -188,7 +188,7 @@
 		for (i = 0; i < main_cmds.cnt; i++) {

 			int j, found = 0;

 			struct cmdname *ent = main_cmds.names[i];

-			for (j = 0; j < ARRAY_SIZE(all_strategy); j++)

+			for (j = 0; !found && j < ARRAY_SIZE(all_strategy); j++)

 				if (!strncmp(ent->name, all_strategy[j].name, ent->len)

 						&& !all_strategy[j].name[ent->len])

 					found = 1;
