diff --git a/ext/mbstring/libmbfl/mbfl/mbfilter.c b/ext/mbstring/libmbfl/mbfl/mbfilter.c
index 9db80c8895..6dbb79ceda 100644
--- a/ext/mbstring/libmbfl/mbfl/mbfilter.c
+++ b/ext/mbstring/libmbfl/mbfl/mbfilter.c
@@ -294,13 +294,16 @@ static int mbfl_estimate_encoding_likelihood(int c, void *void_data)
 	 * it's the wrong one. */
 	if (c == MBFL_BAD_INPUT) {
 		data->num_illegalchars++;
-	} else if (php_unicode_is_cntrl(c) || php_unicode_is_private(c)) {
+	} else if (c < 0x9 || (c >= 0xE && c <= 0x1F) || (c >= 0xE000 && c <= 0xF8FF) || c >= 0xF0000) {
 		/* Otherwise, count how many control characters and 'private use'
 		 * codepoints we see. Those are rarely used and may indicate that
 		 * the candidate encoding is not the right one. */
 		data->score += 10;
-	} else if (php_unicode_is_punct(c)) {
-		/* Punctuation is also less common than letters/digits */
+	} else if ((c >= 0x21 && c <= 0x2F) || (c >= 0x3A && c <= 0x40) || (c >= 0x5B && c <= 0x60)) {
+		/* Punctuation is also less common than letters/digits; further, if
+		 * text in ISO-2022 or similar encodings is mistakenly identified as
+		 * ASCII or UTF-8, the misinterpreted string will tend to have an
+		 * unusually high density of ASCII punctuation characters. */
 		data->score++;
 	}
 	return 0;
