diff --git a/src/dbg/stringutils.cpp b/src/dbg/stringutils.cpp
index ca285b4a..6a26d2a8 100644
--- a/src/dbg/stringutils.cpp
+++ b/src/dbg/stringutils.cpp
@@ -359,7 +359,13 @@ String StringUtils::ToCompressedHex(unsigned char* buffer, size_t size)
         result.push_back(HEXLOOKUP[lastCh & 0xF]);
         for(; i < size && buffer[i] == lastCh; i++)
             repeat++;
-        result.append(StringUtils::sprintf("{%" fext "X}", repeat));
+        if(repeat == 2)
+        {
+            result.push_back(HEXLOOKUP[(lastCh >> 4) & 0xF]);
+            result.push_back(HEXLOOKUP[lastCh & 0xF]);
+        }
+        else if(repeat > 2)
+            result.append(StringUtils::sprintf("{%" fext "X}", repeat));
     }
     return result;
 }
