diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -24,7 +24,7 @@
 			arg_types.emplace_back(child->return_type);

 			ListSegmentFunctions funcs;

 			GetSegmentDataFunctions(funcs, arg_types.back());

-			arg_funcs.emplace_back(funcs);

+			arg_funcs.emplace_back(std::move(funcs));

 		}

 		auto &order_bys = *expr.order_bys;

 		sort_types.reserve(order_bys.orders.size());

@@ -34,7 +34,7 @@
 			sort_types.emplace_back(order.expression->return_type);

 			ListSegmentFunctions funcs;

 			GetSegmentDataFunctions(funcs, sort_types.back());

-			sort_funcs.emplace_back(funcs);

+			sort_funcs.emplace_back(std::move(funcs));

 		}

 		sorted_on_args = (children.size() == order_bys.orders.size());

 		for (size_t i = 0; sorted_on_args && i < children.size(); ++i) {
