diff --git a/main/source/init/tasks.cpp b/main/source/init/tasks.cpp
index 63b1c05d..d5f25bf1 100644
--- a/main/source/init/tasks.cpp
+++ b/main/source/init/tasks.cpp
@@ -539,7 +539,7 @@ namespace hex::init {
             { "Migrate config to .config", migrateConfig,     false },
             #endif
             { "Loading settings",        loadSettings,        false },
-            { "Loading plugins",         loadPlugins,         false },
+            { "Loading plugins",         loadPlugins,         true  },
             { "Checking for updates",    checkForUpdates,     true  },
             { "Loading fonts",           loadFonts,           true  },
         };
