diff --git a/libavcodec/h264_cabac.c b/libavcodec/h264_cabac.c
index 641827db5f..8d471b2ad7 100644
--- a/libavcodec/h264_cabac.c
+++ b/libavcodec/h264_cabac.c
@@ -937,8 +937,7 @@ static int decode_cabac_mb_mvd( H264Context *h, int list, int n, int l ) {
             }
         }
         while( k-- ) {
-            if( get_cabac_bypass( &h->cabac ) )
-                mvd += 1 << k;
+            mvd += get_cabac_bypass( &h->cabac )<<k;
         }
     }
     return get_cabac_bypass_sign( &h->cabac, -mvd );
