diff --git a/src/compiler/instruction.cc b/src/compiler/instruction.cc
index 14eda3765b3..08f93ee1a76 100644
--- a/src/compiler/instruction.cc
+++ b/src/compiler/instruction.cc
@@ -527,9 +527,6 @@ Handle<HeapObject> Constant::ToHeapObject() const {
   DCHECK_EQ(kHeapObject, type());
   Handle<HeapObject> value(
       bit_cast<HeapObject**>(static_cast<intptr_t>(value_)));
-  if (value->IsConsString()) {
-    value = String::Flatten(Handle<String>::cast(value), TENURED);
-  }
   return value;
 }
 
