diff --git a/tensorflow/compiler/xla/tests/array_elementwise_ops_test.cc b/tensorflow/compiler/xla/tests/array_elementwise_ops_test.cc
index 2e873c3a1ed..0769a67a6ea 100644
--- a/tensorflow/compiler/xla/tests/array_elementwise_ops_test.cc
+++ b/tensorflow/compiler/xla/tests/array_elementwise_ops_test.cc
@@ -1639,9 +1639,10 @@ XLA_TEST_F(ArrayElementwiseOpTest, PowZeroElementF32s) {
 XLA_TEST_F(ArrayElementwiseOpTest, PowSpecialF32) {
   XlaBuilder b(TestName());
 
-  std::vector<float> values = {1.0f, 2.0f, 3.2f, -4.0f};
-  std::vector<float> exponents = {0.0f, 1.0f,  2.0f,  0.5f,  0.25f,
-                                  1.5f, -1.0f, -0.5f, -0.25f};
+  std::vector<float> values = {1.0f, 2.0f, M_PI, -4.0f};
+  std::vector<float> exponents = {
+      0.0f,         1.0f,        2.0f, 0.5f,  0.25f, -1.0f / 3.0f, 1.0f / 3.0f,
+      -2.0f / 3.0f, 2.0f / 3.0f, 1.5f, -1.0f, -0.5f, -0.25f};
 
   Literal param_literal = LiteralUtil::CreateR1<float>(values);
   std::unique_ptr<GlobalData> param_data =
