diff --git a/Userland/Libraries/LibCompress/Deflate.cpp b/Userland/Libraries/LibCompress/Deflate.cpp
index 8660163951..a5ac0d1c1d 100644
--- a/Userland/Libraries/LibCompress/Deflate.cpp
+++ b/Userland/Libraries/LibCompress/Deflate.cpp
@@ -104,7 +104,7 @@ ErrorOr<u32> CanonicalCode::read_symbol(LittleEndianInputBitStream& stream) cons
     u32 code_bits = 1;
 
     for (;;) {
-        code_bits = code_bits << 1 | TRY(stream.read_bits(1));
+        code_bits = code_bits << 1 | TRY(stream.read_bit());
         if (code_bits >= (1 << 16))
             return Error::from_string_literal("Symbol exceeds maximum symbol number");
 
