diff --git a/db/version_set.cc b/db/version_set.cc
index 10649fa6c..1d1d53813 100644
--- a/db/version_set.cc
+++ b/db/version_set.cc
@@ -2169,7 +2169,7 @@ Status VersionSet::Recover(
 
   // there were some column families in the MANIFEST that weren't specified
   // in the argument. This is OK in read_only mode
-  if (read_only == false && column_families_not_found.size() > 0) {
+  if (read_only == false && !column_families_not_found.empty()) {
     std::string list_of_not_found;
     for (const auto& cf : column_families_not_found) {
       list_of_not_found += ", " + cf.second;
