diff --git a/src/compiler/node.cc b/src/compiler/node.cc
index 912c0966d19..f5ceb7f7e1c 100644
--- a/src/compiler/node.cc
+++ b/src/compiler/node.cc
@@ -314,15 +314,12 @@ void Node::ReplaceUses(Node* that) {
 }
 
 bool Node::OwnedBy(Node const* owner) const {
-  unsigned mask = 0;
   for (Use* use = first_use_; use; use = use->next) {
-    if (use->from() == owner) {
-      mask |= 1;
-    } else {
+    if (use->from() != owner) {
       return false;
     }
   }
-  return mask == 1;
+  return first_use_ != nullptr;
 }
 
 bool Node::OwnedBy(Node const* owner1, Node const* owner2) const {
