diff --git a/src/heap/heap.cc b/src/heap/heap.cc
index 3779674581c..b9f8a4e47ed 100644
--- a/src/heap/heap.cc
+++ b/src/heap/heap.cc
@@ -3773,12 +3773,6 @@ void Heap::CheckMemoryPressure() {
                               GarbageCollectionReason::kMemoryPressure);
     }
   }
-  if (memory_reducer_) {
-    MemoryReducer::Event event;
-    event.type = MemoryReducer::kPossibleGarbage;
-    event.time_ms = MonotonicallyIncreasingTimeInMs();
-    memory_reducer_->NotifyPossibleGarbage(event);
-  }
 }
 
 void Heap::CollectGarbageOnMemoryPressure() {
