diff --git a/src/hydrogen.cc b/src/hydrogen.cc
index 0c539be4b05..18a62c689bd 100644
--- a/src/hydrogen.cc
+++ b/src/hydrogen.cc
@@ -5300,10 +5300,8 @@ bool HGraphBuilder::TryInline(CallKind call_kind,
   AddInstruction(context);
   inner_env->BindContext(context);
 #endif
-  HBasicBlock* body_entry = CreateBasicBlock(inner_env);
-  current_block()->Goto(body_entry);
-  body_entry->SetJoinId(return_id);
-  set_current_block(body_entry);
+  AddSimulate(return_id);
+  current_block()->UpdateEnvironment(inner_env);
   AddInstruction(new(zone()) HEnterInlined(target,
                                            arguments->length(),
                                            function,
