diff --git a/modules/access/mmap.c b/modules/access/mmap.c
index 220d5e7fd3..e49c0412e4 100644
--- a/modules/access/mmap.c
+++ b/modules/access/mmap.c
@@ -119,6 +119,13 @@ static int Open (vlc_object_t *p_this)
         goto error;
     }
 
+# if defined(HAVE_FCNTL_H) && defined(F_FDAHEAD) && defined(F_NOCACHE)
+    /* We'd rather use any available memory for reading ahead
+     * than for caching what we've already mmap'ed */
+    fcntl (fd, F_RDAHEAD, 1);
+    fcntl (fd, F_NOCACHE, 1);
+# endif
+
     /* Autodetect mmap() support */
     if (st.st_size > 0)
     {
