diff --git a/src/codegen/compiler.cc b/src/codegen/compiler.cc
index 823db6c4159..6efa1f3558f 100644
--- a/src/codegen/compiler.cc
+++ b/src/codegen/compiler.cc
@@ -3945,7 +3945,7 @@ void Compiler::FinalizeTurbofanCompilationJob(TurbofanCompilationJob* job,
   const BytecodeOffset osr_offset = compilation_info->osr_offset();
 
   if (V8_LIKELY(use_result)) {
-    ResetProfilerTicks(*function, osr_offset);
+    function->feedback_vector().set_profiler_ticks(0);
   }
 
   DCHECK(!shared->HasBreakInfo());
