diff --git a/src/messages.cc b/src/messages.cc
index 2019b40d228..14c71ee2a0e 100644
--- a/src/messages.cc
+++ b/src/messages.cc
@@ -686,13 +686,14 @@ MaybeHandle<String> WasmStackFrame::ToString() {
 
   builder.AppendCString(" (<WASM>[");
 
-  Handle<Smi> ix(Smi::FromInt(wasm_func_index_), isolate_);
-  builder.AppendString(isolate_->factory()->NumberToString(ix));
+  char buffer[16];
+  SNPrintF(ArrayVector(buffer), "%u", wasm_func_index_);
+  builder.AppendCString(buffer);
 
   builder.AppendCString("]+");
 
-  Handle<Object> pos(Smi::FromInt(GetPosition()), isolate_);
-  builder.AppendString(isolate_->factory()->NumberToString(pos));
+  SNPrintF(ArrayVector(buffer), "%d", GetPosition());
+  builder.AppendCString(buffer);
   builder.AppendCString(")");
 
   return builder.Finish();
