diff --git a/libavcodec/dcadsp.c b/libavcodec/dcadsp.c
index b14c4350ef..65df2798ed 100644
--- a/libavcodec/dcadsp.c
+++ b/libavcodec/dcadsp.c
@@ -36,22 +36,22 @@ static inline void
 dca_lfe_fir(float *out, const float *in, const float *coefs,
             int decifactor, float scale)
 {
-    float *out2 = out + decifactor;
+    float *out2 = out + 2*decifactor-1;
     const float *cf0 = coefs;
-    const float *cf1 = coefs + 256;
+    int num_coeffs = 256 / decifactor;
     int j, k;
 
     /* One decimated sample generates 2*decifactor interpolated ones */
     for (k = 0; k < decifactor; k++) {
         float v0 = 0.0;
         float v1 = 0.0;
-        for (j = 0; j < 256 / decifactor; j++) {
-            float s = in[-j];
-            v0 += s * *cf0++;
-            v1 += s * *--cf1;
+        for (j = 0; j < num_coeffs; j++, cf0++) {
+            v0 += in[-j] * *cf0;
+            v1 += in[1+j-num_coeffs] * *cf0;
+
         }
         *out++  = v0 * scale;
-        *out2++ = v1 * scale;
+        *out2-- = v1 * scale;
     }
 }
 
