diff --git a/lib/SILPasses/Passes.cpp b/lib/SILPasses/Passes.cpp
index e7d9643e4fa..1062d727e41 100644
--- a/lib/SILPasses/Passes.cpp
+++ b/lib/SILPasses/Passes.cpp
@@ -104,7 +104,7 @@ void swift::runSILOptimizationPasses(SILModule &Module,
     PM.add(createSimplifyCFG());
     PM.add(createDevirtualization());
     PM.add(createEnumSimplification());
-    PM.add(createARCOpts());
+    PM.add(createGlobalARCOpts());
     PM.add(createAllocBoxToStack());
     PM.add(createDeadObjectElimination());
     PM.add(createDCE());
