diff --git a/ext/soap/php_sdl.c b/ext/soap/php_sdl.c
index d601883b61..3612258423 100644
--- a/ext/soap/php_sdl.c
+++ b/ext/soap/php_sdl.c
@@ -1862,8 +1862,8 @@ static void sdl_serialize_type(sdlTypePtr type, HashTable *tmp_encoders, HashTab
 	if (i > 0) {
 		sdlTypePtr *tmp;
 
-	  tmp_elements = emalloc(sizeof(HashTable));
-	  zend_hash_init(tmp_elements, zend_hash_num_elements(type->elements), NULL, NULL, 0);
+		tmp_elements = emalloc(sizeof(HashTable));
+		zend_hash_init(tmp_elements, i, NULL, NULL, 0);
 
 		zend_hash_internal_pointer_reset(type->elements);
 		while (zend_hash_get_current_data(type->elements, (void**)&tmp) == SUCCESS) {
