diff --git a/modules/stream_out/transcode.c b/modules/stream_out/transcode.c
index d8eb8cad0c..79013d4853 100644
--- a/modules/stream_out/transcode.c
+++ b/modules/stream_out/transcode.c
@@ -2091,7 +2091,7 @@ static picture_t *video_new_buffer_decoder( decoder_t *p_dec )
         {
             /* Encoder still has stuff to encode, wait to clear-up the list */
             while( p_ssys->i_first_pic == i_first_pic )
-                msleep( 100000 );
+                msleep( 5000 );
         }
     }
 
