diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -285,6 +285,17 @@
     int i, j, k;

     int used = 0, discarded = 0;

     struct Program *p;

+

+    /* If none of the programs have .discard=AVDISCARD_ALL then there's

+     * no way we have to discard this packet

+     */

+    for (k = 0; k < ts->stream->nb_programs; k++) {

+        if (ts->stream->programs[k]->discard == AVDISCARD_ALL)

+            break;

+    }

+    if (k == ts->stream->nb_programs)

+        return 0;

+

     for(i=0; i<ts->nb_prg; i++) {

         p = &ts->prg[i];

         for(j=0; j<p->nb_pids; j++) {
