diff --git a/Zend/zend_operators.c b/Zend/zend_operators.c
index ed63fa47c1..b47ce9fe52 100644
--- a/Zend/zend_operators.c
+++ b/Zend/zend_operators.c
@@ -1200,7 +1200,11 @@ ZEND_API int compare_function(zval *result, zval *op1, zval *op2 TSRMLS_DC)
 	}
 		
 	if (op1->type == IS_STRING && op2->type == IS_STRING) {
-		zendi_smart_strcmp(result, op1, op2);
+		if (op1->value.str.len == op2->value.str.len) {
+			zendi_smart_strcmp(result, op1, op2);
+		} else {
+			ZVAL_LONG(result, 1);
+		}
 		return SUCCESS;
 	}
 	
