diff --git a/Userland/Libraries/LibJS/Lexer.cpp b/Userland/Libraries/LibJS/Lexer.cpp
index 43a3952a56..23a8e2de64 100644
--- a/Userland/Libraries/LibJS/Lexer.cpp
+++ b/Userland/Libraries/LibJS/Lexer.cpp
@@ -358,7 +358,7 @@ ALWAYS_INLINE bool Lexer::is_unicode_character() const
     return (m_current_char & 128) != 0;
 }
 
-u32 Lexer::current_code_point() const
+ALWAYS_INLINE u32 Lexer::current_code_point() const
 {
     static constexpr const u32 REPLACEMENT_CHARACTER = 0xFFFD;
     if (m_position == 0)
