diff --git a/libavcodec/agm.c b/libavcodec/agm.c
index bc9dfc02f3..19490c5456 100644
--- a/libavcodec/agm.c
+++ b/libavcodec/agm.c
@@ -591,7 +591,7 @@ static int decode_raw_intra_rgb(AVCodecContext *avctx, GetByteContext *gbyte, AV
     return 0;
 }
 
-static int fill_pixels(uint8_t **y0, uint8_t **y1,
+av_always_inline static int fill_pixels(uint8_t **y0, uint8_t **y1,
                        uint8_t **u, uint8_t **v,
                        int ylinesize, int ulinesize, int vlinesize,
                        uint8_t *fill,
