diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -103,9 +103,6 @@
     (void)IsWitnessStandard(tx, coins_view_cache);

 

     UniValue u(UniValue::VOBJ);

-    TxToUniv(tx, /* hashBlock */ {}, /* include_addresses */ true, u);

-    TxToUniv(tx, /* hashBlock */ {}, /* include_addresses */ false, u);

-    static const uint256 u256_max(uint256S("ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"));

-    TxToUniv(tx, u256_max, /* include_addresses */ true, u);

-    TxToUniv(tx, u256_max, /* include_addresses */ false, u);

+    TxToUniv(tx, /* hashBlock */ uint256::ZERO, /* include_addresses */ true, u);

+    TxToUniv(tx, /* hashBlock */ uint256::ONE, /* include_addresses */ false, u);

 }
