diff --git a/sql/timing_iterator.h b/sql/timing_iterator.h
index 5a5487a5d05..0c9c95767a9 100644
--- a/sql/timing_iterator.h
+++ b/sql/timing_iterator.h
@@ -80,6 +80,14 @@ class TimingIterator final : public RowIterator {
     // crashes.
     return std::chrono::time_point_cast<std::chrono::nanoseconds>(
         steady_clock::now());
+#elif defined(__linux__)
+    // Work around very slow libstdc++ implementations of std::chrono
+    // (those compiled with _GLIBCXX_USE_CLOCK_GETTIME_SYSCALL).
+    timespec tp;
+    clock_gettime(CLOCK_MONOTONIC, &tp);
+    return steady_clock::time_point(
+        steady_clock::duration(std::chrono::seconds(tp.tv_sec) +
+                               std::chrono::nanoseconds(tp.tv_nsec)));
 #else
     return steady_clock::now();
 #endif
