diff --git a/sql/opt_range.cc b/sql/opt_range.cc
index d97ada0af94..92c5e190a53 100644
--- a/sql/opt_range.cc
+++ b/sql/opt_range.cc
@@ -11280,6 +11280,14 @@ get_best_group_min_max(PARAM *param, SEL_TREE *tree, double read_time)
       min_max_arg_part= cur_index_info->key_part + key_part_nr - 1;
     }
 
+    /* Check (SA6) if clustered key is used. */
+    if (is_agg_distinct && cur_index == table->s->primary_key &&
+        table->file->primary_key_is_clustered())
+    {
+      cause= "primary_key_is_clustered";
+      goto next_index;
+    }
+
     /*
       Check (NGA1, NGA2) and extract a sequence of constants to be used as part
       of all search keys.
@@ -11463,13 +11471,6 @@ get_best_group_min_max(PARAM *param, SEL_TREE *tree, double read_time)
     DBUG_RETURN(NULL);
   }
 
-  /*
-    Check (SA6) if clustered key is used
-  */
-  if (is_agg_distinct && index == table->s->primary_key &&
-      table->file->primary_key_is_clustered())
-    DBUG_RETURN(NULL);
-
   /* The query passes all tests, so construct a new TRP object. */
   read_plan= new (param->mem_root)
                  TRP_GROUP_MIN_MAX(have_min, have_max, is_agg_distinct,
