diff --git a/modified_file.hpp b/modified_file.hpp
index 0000000..1111111 100644
--- a/modified_file.hpp
+++ b/modified_file.hpp
--- a/modified_file.hpp
+++ b/modified_file.hpp
@@ -845,7 +845,7 @@
     CV_INSTRUMENT_REGION();

 

     bool useSortNet = ksize == 3 || (ksize == 5

-#if !(CV_SIMD)

+#if !((CV_SIMD || CV_SIMD_SCALABLE))

             && ( src0.depth() > CV_8U || src0.channels() == 2 || src0.channels() > 4 )

 #endif

         );

@@ -881,7 +881,7 @@
 

         double img_size_mp = (double)(src0.total())/(1 << 20);

         if( ksize <= 3 + (img_size_mp < 1 ? 12 : img_size_mp < 4 ? 6 : 2)*

-            (CV_SIMD ? 1 : 3))

+            ((CV_SIMD || CV_SIMD_SCALABLE) ? 1 : 3))

             medianBlur_8u_Om( src, dst, ksize );

         else

             medianBlur_8u_O1( src, dst, ksize );
