diff --git a/storage/ndb/src/cw/cpcd/CPCD.cpp b/storage/ndb/src/cw/cpcd/CPCD.cpp
index 4eed04ce041..9dc08817b36 100644
--- a/storage/ndb/src/cw/cpcd/CPCD.cpp
+++ b/storage/ndb/src/cw/cpcd/CPCD.cpp
@@ -58,11 +58,18 @@ CPCD::findUniqueId() {
     id = rand() % 8192; /* Don't want so big numbers */
 
     if(id == 0)
+    {
       ok = false;
+      continue;
+    }
 
-    for(unsigned i = 0; i<m_processes.size(); i++) {
+    for(unsigned i = 0; i<m_processes.size(); i++)
+    {
       if(m_processes[i]->m_id == id)
+      {
 	ok = false;
+        break;
+      }
     }
   }
   m_processes.unlock();
