diff --git a/main/SAPI.c b/main/SAPI.c
index 08f9e68963..3f8becd221 100644
--- a/main/SAPI.c
+++ b/main/SAPI.c
@@ -920,12 +920,14 @@ SAPI_API int sapi_get_target_gid(gid_t *obj TSRMLS_DC)
 
 SAPI_API time_t sapi_get_request_time(TSRMLS_D)
 {
-	if (sapi_module.get_request_time) {
-		return sapi_module.get_request_time(TSRMLS_C);
+	if(SG(global_request_time)) return SG(global_request_time);
+
+	if (sapi_module.get_request_time && SG(server_context)) {
+		SG(global_request_time) = sapi_module.get_request_time(TSRMLS_C);
 	} else {
-		if(!SG(global_request_time)) SG(global_request_time) = time(0);
-		return SG(global_request_time);
+		SG(global_request_time) = time(0);
 	}
+	return SG(global_request_time);
 }
 
 /*
