diff --git a/src/codegen/s390/macro-assembler-s390.h b/src/codegen/s390/macro-assembler-s390.h
index f127b31a940..203df6e0eb9 100644
--- a/src/codegen/s390/macro-assembler-s390.h
+++ b/src/codegen/s390/macro-assembler-s390.h
@@ -1822,18 +1822,16 @@ class V8_EXPORT_PRIVATE MacroAssembler : public MacroAssemblerBase {
 
   template <typename Field>
   void DecodeField(Register dst, Register src) {
-    if (base::bits::IsPowerOfTwo(Field::kMask + 1)) {
+    int shift = Field::kShift;
+    int mask = Field::kMask >> Field::kShift;
+    if (base::bits::IsPowerOfTwo(mask + 1)) {
       ExtractBitRange(dst, src, Field::kShift + Field::kSize - 1,
                       Field::kShift);
+    } else if (shift != 0) {
+      ShiftLeftU64(dst, src, Operand(shift));
+      AndP(dst, Operand(mask));
     } else {
-      int shift = Field::kShift;
-      int mask = Field::kMask >> Field::kShift;
-      if (shift != 0) {
-        ShiftLeftU64(dst, src, Operand(shift));
-        AndP(dst, Operand(mask));
-      } else {
-        AndP(dst, src, Operand(mask));
-      }
+      AndP(dst, src, Operand(mask));
     }
   }
 
