diff --git a/py/objnone.c b/py/objnone.c
index 69eab03fe..74c02e4d2 100644
--- a/py/objnone.c
+++ b/py/objnone.c
@@ -46,7 +46,7 @@ STATIC void none_print(const mp_print_t *print, mp_obj_t self_in, mp_print_kind_
 STATIC mp_obj_t none_unary_op(mp_uint_t op, mp_obj_t o_in) {
     (void)o_in;
     switch (op) {
-        case MP_UNARY_OP_BOOL: return mp_const_false;
+        // MP_UNARY_OP_BOOL is handled by a fast-path in mp_obj_is_true
         case MP_UNARY_OP_HASH: return MP_OBJ_NEW_SMALL_INT((mp_uint_t)o_in);
         default: return MP_OBJ_NULL; // op not supported
     }
