diff --git a/libaf/af_scaletempo.c b/libaf/af_scaletempo.c
index 19f15699d1..90f781f655 100644
--- a/libaf/af_scaletempo.c
+++ b/libaf/af_scaletempo.c
@@ -171,8 +171,6 @@ static int best_overlap_offset_s16(af_scaletempo_t* s)
     int32_t corr = 0;
     int16_t* ps = search_start;
     ppc = s->buf_pre_corr;
-    ppc += s->samples_overlap - s->num_channels;
-    ps  += s->samples_overlap - s->num_channels;
     i  = -(s->samples_overlap - s->num_channels);
     do {
       corr += ( *ppc++ * *ps++ ) >> s->shift_corr;
