diff --git a/modules/codec/omxil/omxil.c b/modules/codec/omxil/omxil.c
index 23a4af69ec..99e6d2a612 100644
--- a/modules/codec/omxil/omxil.c
+++ b/modules/codec/omxil/omxil.c
@@ -1391,6 +1391,10 @@ more_input:
             *pp_block = NULL; /* Avoid being fed the same packet again */
     }
 
+    /* If we don't have a p_pic from the first try. Try again */
+    if( !p_pic && DecodeVideoOutput( p_dec, &p_sys->out, &p_pic ) != 0 )
+        goto error;
+
 reconfig:
     /* Handle the PortSettingsChanged events */
     for(i = 0; i < p_sys->ports; i++)
