diff --git a/innobase/row/row0mysql.c b/innobase/row/row0mysql.c
index af73c2f62c3..51231de4d77 100644
--- a/innobase/row/row0mysql.c
+++ b/innobase/row/row0mysql.c
@@ -1937,7 +1937,8 @@ row_drop_table_for_mysql(
 	"		found := 0;\n"
 	"	ELSE"
 	"		DELETE FROM SYS_FIELDS WHERE INDEX_ID = index_id;\n"
-	"		DELETE FROM SYS_INDEXES WHERE ID = index_id;\n"
+	"		DELETE FROM SYS_INDEXES WHERE ID = index_id\n"
+	"					 AND TABLE_ID = table_id;\n"
 	"	END IF;\n"
 	"END LOOP;\n"
 	"DELETE FROM SYS_COLUMNS WHERE TABLE_ID = table_id;\n"
