diff --git a/dbms/src/Common/SpaceSaving.h b/dbms/src/Common/SpaceSaving.h
index e5173027fa5..832a528bd48 100644
--- a/dbms/src/Common/SpaceSaving.h
+++ b/dbms/src/Common/SpaceSaving.h
@@ -187,14 +187,7 @@ public:
 
         // Erase the current minimum element
         alpha_map[min->hash & alpha_mask] = min->count;
-
-        counter_list.pop_back();
-        counter = findCounter(min->key, min->hash);
-        counter->slot = -1;
-
-        ++removed_keys;
-        if (removed_keys * 2 > counter_map.size())
-            rebuildCounterMap();
+        destroyLastElement();
 
         push(new Counter(arena.emplace(key), alpha + increment, alpha + error, hash));
     }
