diff --git a/src/compiler/wasm-compiler.cc b/src/compiler/wasm-compiler.cc
index ebd61ca9549..792f5cca251 100644
--- a/src/compiler/wasm-compiler.cc
+++ b/src/compiler/wasm-compiler.cc
@@ -471,7 +471,7 @@ class WasmGraphAssembler : public GraphAssembler {
 
   Node* WasmArrayElementOffset(Node* index, wasm::ValueType element_type) {
     Node* index_intptr =
-        mcgraph()->machine()->Is64() ? ChangeInt32ToInt64(index) : index;
+        mcgraph()->machine()->Is64() ? ChangeUint32ToUint64(index) : index;
     return IntAdd(
         IntPtrConstant(wasm::ObjectAccess::ToTagged(WasmArray::kHeaderSize)),
         IntMul(index_intptr,
