diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -440,6 +440,16 @@
 	checkCSE({Instruction::DUP5, Instruction::NOT, Instruction::NOT}, {Instruction::DUP5});

 }

 

+BOOST_AUTO_TEST_CASE(cse_double_iszero)

+{

+	checkCSE({Instruction::GT, Instruction::ISZERO, Instruction::ISZERO}, {Instruction::GT});

+	checkCSE({Instruction::GT, Instruction::ISZERO}, {Instruction::GT, Instruction::ISZERO});

+	checkCSE(

+		{Instruction::ISZERO, Instruction::ISZERO, Instruction::ISZERO},

+		{Instruction::ISZERO}

+	);

+}

+

 BOOST_AUTO_TEST_CASE(cse_associativity)

 {

 	AssemblyItems input{
