diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -341,8 +341,10 @@
         while (1) {

             int nKBucket = GetRandInt(ADDRMAN_TRIED_BUCKET_COUNT);

             int nKBucketPos = GetRandInt(ADDRMAN_BUCKET_SIZE);

-            if (vvTried[nKBucket][nKBucketPos] == -1)

-                continue;

+            while (vvTried[nKBucket][nKBucketPos] == -1) {

+                nKBucket = (nKBucket + insecure_rand()) % ADDRMAN_TRIED_BUCKET_COUNT;

+                nKBucketPos = (nKBucketPos + insecure_rand()) % ADDRMAN_BUCKET_SIZE;

+            }

             int nId = vvTried[nKBucket][nKBucketPos];

             assert(mapInfo.count(nId) == 1);

             CAddrInfo& info = mapInfo[nId];

@@ -356,8 +358,10 @@
         while (1) {

             int nUBucket = GetRandInt(ADDRMAN_NEW_BUCKET_COUNT);

             int nUBucketPos = GetRandInt(ADDRMAN_BUCKET_SIZE);

-            if (vvNew[nUBucket][nUBucketPos] == -1)

-                continue;

+            while (vvNew[nUBucket][nUBucketPos] == -1) {

+                nUBucket = (nUBucket + insecure_rand()) % ADDRMAN_NEW_BUCKET_COUNT;

+                nUBucketPos = (nUBucketPos + insecure_rand()) % ADDRMAN_BUCKET_SIZE;

+            }

             int nId = vvNew[nUBucket][nUBucketPos];

             assert(mapInfo.count(nId) == 1);

             CAddrInfo& info = mapInfo[nId];
