diff --git a/strings/ctype-utf8.cc b/strings/ctype-utf8.cc
index 5f2b324bb94..2ce5045b96f 100644
--- a/strings/ctype-utf8.cc
+++ b/strings/ctype-utf8.cc
@@ -8121,17 +8121,30 @@ my_ismbchar_utf8mb4(const CHARSET_INFO *cs, const char *b, const char *e)
 
 
 size_t my_charpos_mb4(const CHARSET_INFO *cs,
-                      const char *pos, const char *end, size_t length)
+  const char *pos, const char *end, size_t length)
 {
+  // Fast path as long as we see ASCII characters only.
+  size_t min_length= std::min<size_t>(end - pos, length);
+  const char *safe_end= std::min(end, pos + min_length)
+                        - std::min<size_t>(7, min_length);
   const char *start= pos;
+  while (pos < safe_end)
+  {
+    uint64_t data;
+    memcpy(&data, pos, sizeof(data));
+    if (data & 0x8080808080808080ULL)
+      break;
+    pos+= sizeof(data);
+    length-= sizeof(data);
+  }
 
   while (length && pos < end)
   {
     uint mb_len;
-    pos+= (mb_len= my_ismbchar_utf8mb4_inl(cs, pos, end)) ? mb_len : 1;
+    pos+= (mb_len = my_ismbchar_utf8mb4_inl(cs, pos, end)) ? mb_len : 1;
     length--;
   }
-  return (size_t) (length ? end+2-start : pos-start);
+  return (size_t)(length ? end + 2 - start : pos - start);
 }
 
 
