diff --git a/src/mongo/db/commands.cpp b/src/mongo/db/commands.cpp
index 14b99bc08cd..942d97ad213 100644
--- a/src/mongo/db/commands.cpp
+++ b/src/mongo/db/commands.cpp
@@ -106,17 +106,7 @@ string Command::parseNs(const string& dbname, const BSONObj& cmdObj) const {
     if (first.type() != mongo::String)
         return dbname;
 
-    string coll = cmdObj.firstElement().valuestr();
-#if defined(CLC)
-    DEV if (mongoutils::str::startsWith(coll, dbname + '.')) {
-        log() << "DEBUG parseNs Command's collection name looks like it includes the db name\n"
-              << dbname << '\n'
-              << coll << '\n'
-              << cmdObj.toString();
-        dassert(false);
-    }
-#endif
-    return dbname + '.' + coll;
+    return str::stream() << dbname << '.' << cmdObj.firstElement().valueStringData();
 }
 
 ResourcePattern Command::parseResourcePattern(const std::string& dbname,
