diff --git a/src/backend/storage/lmgr/lock.c b/src/backend/storage/lmgr/lock.c
index 6fcb4d4343..4cf3302de5 100644
--- a/src/backend/storage/lmgr/lock.c
+++ b/src/backend/storage/lmgr/lock.c
@@ -8,7 +8,7 @@
  *
  *
  * IDENTIFICATION
- *	  $PostgreSQL: pgsql/src/backend/storage/lmgr/lock.c,v 1.143 2004/10/25 00:46:41 neilc Exp $
+ *	  $PostgreSQL: pgsql/src/backend/storage/lmgr/lock.c,v 1.144 2004/11/20 20:16:54 tgl Exp $
  *
  * NOTES
  *	  Outside modules can create a lock table and acquire/release
@@ -331,7 +331,7 @@ LockMethodTableInit(const char *tabName,
 
 	sprintf(shmemName, "%s (locallock hash)", tabName);
 	LockMethodLocalHash[lockmethodid] = hash_create(shmemName,
-													init_table_size,
+													128,
 													&info,
 													hash_flags);
 
