diff --git a/player/video.c b/player/video.c
index ff72f92d8e..21babe016e 100644
--- a/player/video.c
+++ b/player/video.c
@@ -729,8 +729,9 @@ static void adjust_sync(struct MPContext *mpctx, double v_pts, double frame_time
     double av_delay = a_pts - v_pts;
 
     double change = av_delay * 0.1;
+    double factor = fabs(av_delay) < 0.3 ? 0.1 : 0.4;
     double max_change = opts->default_max_pts_correction >= 0 ?
-                        opts->default_max_pts_correction : frame_time * 0.1;
+                        opts->default_max_pts_correction : frame_time * factor;
     if (change < -max_change)
         change = -max_change;
     else if (change > max_change)
