diff --git a/src/google/protobuf/generated_message_tctable_lite.cc b/src/google/protobuf/generated_message_tctable_lite.cc
index e146aefe4..2cbd2a36e 100644
--- a/src/google/protobuf/generated_message_tctable_lite.cc
+++ b/src/google/protobuf/generated_message_tctable_lite.cc
@@ -789,11 +789,20 @@ done10:
   return {p + 10, res1 & res2 & res3};
 }
 
-template <class Type>
+template <typename Type>
 inline PROTOBUF_ALWAYS_INLINE const char* ParseVarint(const char* p,
                                                       Type* value) {
   static_assert(sizeof(Type) == 4 || sizeof(Type) == 8,
                 "Only [u]int32_t and [u]int64_t please");
+#ifdef __aarch64__
+  // The VarintParse parser has a faster implementation on ARM.
+  absl::conditional_t<sizeof(Type) == 4, uint32_t, uint64_t> tmp;
+  p = VarintParse(p, &tmp);
+  if (p != nullptr) {
+    *value = tmp;
+  }
+  return p;
+#endif
   int64_t byte = static_cast<int8_t>(*p);
   if (PROTOBUF_PREDICT_TRUE(byte >= 0)) {
     *value = byte;
