diff --git a/src/input/vlmshell.c b/src/input/vlmshell.c
index 2573f81d2b..33287ac214 100644
--- a/src/input/vlmshell.c
+++ b/src/input/vlmshell.c
@@ -990,18 +990,17 @@ static vlm_schedule_sys_t *vlm_ScheduleNew( vlm_t *vlm, const char *psz_name )
 /* for now, simple delete. After, del with options (last arg) */
 void vlm_ScheduleDelete( vlm_t *vlm, vlm_schedule_sys_t *sched )
 {
+    int i;
     if( sched == NULL ) return;
 
     TAB_REMOVE( vlm->i_schedule, vlm->schedule, sched );
 
     if( vlm->i_schedule == 0 ) free( vlm->schedule );
     free( sched->psz_name );
-    while( sched->i_command )
-    {
-        char *psz_cmd = sched->command[0];
-        TAB_REMOVE( sched->i_command, sched->command, psz_cmd );
-        free( psz_cmd );
-    }
+
+    for ( i = 0; i < sched->i_command; i++ )
+        free( sched->command[i] );
+    free( sched->command );
     free( sched );
 }
 
