diff --git a/libr/asm/arch/gb/gbdis.c b/libr/asm/arch/gb/gbdis.c
index b2a0aad223..b8d2a4bee1 100644
--- a/libr/asm/arch/gb/gbdis.c
+++ b/libr/asm/arch/gb/gbdis.c
@@ -31,7 +31,7 @@ static int gbDisass(RAsmOp *op, const ut8 *buf, ut64 len){
 		sprintf (op->buf_asm, "%s", gb_op[buf[0]].name);
 		break;
 	case GB_16BIT:
-		sprintf (op->buf_asm, "%s %s", cb_ops[buf[1]/8], cb_regs[buf[1]%8]);
+		sprintf (op->buf_asm, "%s %s", cb_ops[buf[1]>>3], cb_regs[buf[1]&7]);
 		break;
 	case GB_8BIT+ARG_8:
 		sprintf (op->buf_asm, gb_op[buf[0]].name, buf[1]);
