diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -339,7 +339,7 @@
 template <typename T>

 ColumnPtr ColumnVector<T>::replicate(const IColumn::Offsets & offsets) const

 {

-    size_t size = data.size();

+    const size_t size = data.size();

     if (size != offsets.size())

         throw Exception("Size of offsets doesn't match size of column.", ErrorCodes::SIZES_OF_COLUMNS_DOESNT_MATCH);

 

@@ -352,7 +352,7 @@
     for (size_t i = 0; i < size; ++i)

     {

         const auto span_end = res->getData().begin() + offsets[i];

-        for (; it < span_end; ++it)

+        for (; it != span_end; ++it)

             *it = data[i];

     }

 
