diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -1310,6 +1310,7 @@
 				}

 			} break;

 			case GDParser::Node::TYPE_ASSERT: {

+#ifdef DEBUG_ENABLED

 				// try subblocks

 

 				const GDParser::AssertNode *as = static_cast<const GDParser::AssertNode *>(s);

@@ -1320,6 +1321,7 @@
 

 				codegen.opcodes.push_back(GDFunction::OPCODE_ASSERT);

 				codegen.opcodes.push_back(ret);

+#endif

 			} break;

 			case GDParser::Node::TYPE_BREAKPOINT: {

 #ifdef DEBUG_ENABLED
