diff --git a/commit-tree.c b/commit-tree.c
index 2d8651894a..2595850970 100644
--- a/commit-tree.c
+++ b/commit-tree.c
@@ -45,14 +45,13 @@ static void add_buffer(char **bufp, unsigned int *sizep, const char *fmt, ...)
 
 static void check_valid(unsigned char *sha1, const char *expect)
 {
-	void *buf;
 	char type[20];
-	unsigned long size;
 
-	buf = read_sha1_file(sha1, type, &size);
-	if (!buf || strcmp(type, expect))
-		die("%s is not a valid '%s' object", sha1_to_hex(sha1), expect);
-	free(buf);
+	if (sha1_object_info(sha1, type, NULL))
+		die("%s is not a valid object", sha1_to_hex(sha1));
+	if (expect && strcmp(type, expect))
+		die("%s is not a valid '%s' object", sha1_to_hex(sha1),
+		    expect);
 }
 
 /*
