diff --git a/modules/gui/qt/maininterface/main_interface.cpp b/modules/gui/qt/maininterface/main_interface.cpp
index 69ef7bb40b..8e4d2f7baf 100644
--- a/modules/gui/qt/maininterface/main_interface.cpp
+++ b/modules/gui/qt/maininterface/main_interface.cpp
@@ -166,7 +166,8 @@ MainInterface::MainInterface(intf_thread_t *_p_intf , QWidget* parent, Qt::Windo
     /*********************************
      * Create the Systray Management *
      *********************************/
-    initSystray();
+    //postpone systray initialisation to speedup starting time
+    QMetaObject::invokeMethod(this, &MainInterface::initSystray, Qt::QueuedConnection);
 
     /*************************************************************
      * Connect the input manager to the GUI elements it manages  *
