diff --git a/libr/asm/p/asm_x86.c b/libr/asm/p/asm_x86.c
index 910b4ac63e..efa9a95f9f 100644
--- a/libr/asm/p/asm_x86.c
+++ b/libr/asm/p/asm_x86.c
@@ -45,10 +45,15 @@ static int modify(RAsm *a, ut8 *buf, int field, ut64 val) {
 
 static int disassemble(RAsm *a, RAsmOp *op, const ut8 *buf, int len) {
 	int opsize;
-	static ud_t d;
-	ud_init (&d);
-	ud_set_syntax (&d, (a->syntax==R_ASM_SYNTAX_ATT)?
-			UD_SYN_ATT: UD_SYN_INTEL);
+	static ud_t d = {0};
+	static int osyntax = 0;
+	if (!d.dis_mode)
+		ud_init (&d);
+	if (osyntax != a->syntax) {
+		ud_set_syntax (&d, (a->syntax==R_ASM_SYNTAX_ATT)?
+				UD_SYN_ATT: UD_SYN_INTEL);
+		osyntax = a->syntax;
+	}
 	ud_set_input_buffer (&d, (uint8_t*) buf, len);
 	ud_set_pc (&d, a->pc);
 	ud_set_mode (&d, a->bits);
