diff --cc src/wallet/coinselection.cpp
index 513572da45,2f4e588567..20891a3e28
--- a/src/wallet/coinselection.cpp
+++ b/src/wallet/coinselection.cpp
@@@ -158,13 -156,9 +156,11 @@@ std::optional<SelectionResult> SelectCo
      }
  
      // Set output set
-     for (size_t i = 0; i < best_selection.size(); ++i) {
-         if (best_selection.at(i)) {
-             result.AddInput(utxo_pool.at(i));
-         }
+     for (const size_t& i : best_selection) {
+         result.AddInput(utxo_pool.at(i));
      }
 +    result.ComputeAndSetWaste(CAmount{0});
 +    assert(best_waste == result.GetWaste());
  
      return result;
  }
