diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -486,7 +486,10 @@
             const uint256& hash = e.GetTx().GetHash();

             UniValue info(UniValue::VOBJ);

             entryToJSON(pool, info, e);

-            o.pushKV(hash.ToString(), info);

+            // Mempool has unique entries so there is no advantage in using

+            // UniValue::pushKV, which checks if the key already exists in O(N).

+            // UniValue::__pushKV is used instead which currently is O(1).

+            o.__pushKV(hash.ToString(), info);

         }

         return o;

     } else {
