diff --git a/src/previewselect.cpp b/src/previewselect.cpp
index 1867430dc..5ba887298 100644
--- a/src/previewselect.cpp
+++ b/src/previewselect.cpp
@@ -99,9 +99,10 @@ void PreviewSelect::on_previewButton_clicked() {
   // Flush data
   h.flush_cache();
 
+  QStringList absolute_paths(h.absolute_files_path());
   QString path;
   foreach (index, selectedIndexes) {
-    path = h.absolute_files_path().at(indexes.at(index.row()));
+    path = absolute_paths.at(indexes.at(index.row()));
     // File
     if (QFile::exists(path)) {
       emit readyToPreviewFile(path);
