diff --git a/src/d8/d8.cc b/src/d8/d8.cc
index 45d5d3dc0ba..9d9036b6722 100644
--- a/src/d8/d8.cc
+++ b/src/d8/d8.cc
@@ -3028,11 +3028,15 @@ Local<String> Shell::Stringify(Isolate* isolate, Local<Value> value) {
 
 void Shell::NodeTypeCallback(const v8::FunctionCallbackInfo<v8::Value>& args) {
   v8::Isolate* isolate = args.GetIsolate();
-  // TODO(mslekova): Enable this once we have signature check in TF.
+
+  // HasInstance does a slow prototype chain lookup, and this function is used
+  // for micro benchmarks too.
+#ifdef DEBUG
   PerIsolateData* data = PerIsolateData::Get(isolate);
   if (!data->GetDomNodeCtor()->HasInstance(args.This())) {
     isolate->ThrowError("Calling .nodeType on wrong instance type.");
   }
+#endif
 
   args.GetReturnValue().Set(v8::Number::New(isolate, 1));
 }
