diff --git a/sql/sql_digest.h b/sql/sql_digest.h
index d2093d46454..774f02cb6f4 100644
--- a/sql/sql_digest.h
+++ b/sql/sql_digest.h
@@ -43,6 +43,9 @@ struct sql_digest_storage
     For Example:
     SELECT * FROM T1;
     &lt;SELECT_TOKEN&gt; &lt;*&gt; &lt;FROM_TOKEN&gt; &lt;ID_TOKEN&gt; &lt;2&gt; &lt;T1&gt;
+
+    @note Only the first @c m_byte_count bytes are initialized,
+      out of @c m_token_array_length.
   */
   unsigned char *m_token_array;
   /* Length of the token array to be considered for DIGEST_TEXT calculation. */
@@ -65,10 +68,6 @@ struct sql_digest_storage
     m_full= false;
     m_byte_count= 0;
     m_charset_number= 0;
-    if (m_token_array_length > 0)
-    {
-      memset(m_token_array, 0, m_token_array_length);
-    }
     memset(m_md5, 0, MD5_HASH_SIZE);
   }
 
