diff --git a/libhb/encavcodec.c b/libhb/encavcodec.c
index 677f8a22e..1e3729d98 100644
--- a/libhb/encavcodec.c
+++ b/libhb/encavcodec.c
@@ -211,11 +211,8 @@ int encavcodecInit( hb_work_object_t * w, hb_job_t * job )
             char quality[7];
             snprintf(quality, 7, "%.2f", job->vquality);
             av_dict_set( &av_opts, "crf", quality, 0 );
-            //Setting the deadline to good and cpu-used to 0
-            //causes the encoder to balance video quality and
-            //encode time, with a bias to video quality.
             av_dict_set( &av_opts, "deadline", "good", 0);
-            av_dict_set( &av_opts, "cpu-used", "0", 0);
+            av_dict_set( &av_opts, "cpu-used", "2", 0);
             //This value was chosen to make the bitrate high enough
             //for libvpx to "turn off" the maximum bitrate feature
             //that is normally applied to constant quality.
