diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -6763,8 +6763,11 @@
 		return;

 

 	if (options->flags.quick && options->skip_stat_unmatch &&

-	    !diff_filespec_check_stat_unmatch(options->repo, p))

+	    !diff_filespec_check_stat_unmatch(options->repo, p)) {

+		diff_free_filespec_data(p->one);

+		diff_free_filespec_data(p->two);

 		return;

+	}

 

 	options->flags.has_changes = 1;

 }
