diff --git a/libavutil/imgutils.c b/libavutil/imgutils.c
index 75642d1913..ef7d4138ae 100644
--- a/libavutil/imgutils.c
+++ b/libavutil/imgutils.c
@@ -188,7 +188,7 @@ int av_image_alloc(uint8_t *pointers[4], int linesizes[4],
 
     if ((ret = av_image_check_size(w, h, 0, NULL)) < 0)
         return ret;
-    if ((ret = av_image_fill_linesizes(linesizes, pix_fmt, w)) < 0)
+    if ((ret = av_image_fill_linesizes(linesizes, pix_fmt, align>7 ? FFALIGN(w, 8) : w)) < 0)
         return ret;
 
     for (i = 0; i < 4; i++)
