diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -71,19 +71,29 @@
 

 struct object *lookup_object(const unsigned char *sha1)

 {

-	unsigned int i;

+	unsigned int i, first;

 	struct object *obj;

 

 	if (!obj_hash)

 		return NULL;

 

-	i = hashtable_index(sha1);

+	first = i = hashtable_index(sha1);

 	while ((obj = obj_hash[i]) != NULL) {

 		if (!hashcmp(sha1, obj->sha1))

 			break;

 		i++;

 		if (i == obj_hash_size)

 			i = 0;

+	}

+	if (obj && i != first) {

+		/*

+		 * Move object to where we started to look for it so

+		 * that we do not need to walk the hash table the next

+		 * time we look for it.

+		 */

+		struct object *tmp = obj_hash[i];

+		obj_hash[i] = obj_hash[first];

+		obj_hash[first] = tmp;

 	}

 	return obj;

 }
