diff --git a/dbms/include/DB/IO/WriteHelpers.h b/dbms/include/DB/IO/WriteHelpers.h
index 6096b79b29b..90aaade475f 100644
--- a/dbms/include/DB/IO/WriteHelpers.h
+++ b/dbms/include/DB/IO/WriteHelpers.h
@@ -175,7 +175,11 @@ void writeAnyEscapedString(const String & s, WriteBuffer & buf)
 
 inline void writeEscapedString(const String & s, WriteBuffer & buf)
 {
-	writeAnyEscapedString<'\''>(s, buf);
+	/// strpbrk хорошо оптимизирована (этот if ускоряет код в 1.5 раза)
+	if (NULL == strpbrk(s.data(), "\b\f\n\r\t\'\\") && strlen(s.data()) == s.size())
+		writeString(s, buf);
+	else
+		writeAnyEscapedString<'\''>(s, buf);
 }
 
 
