diff --git a/src/Compression/CompressionCodecGCD.cpp b/src/Compression/CompressionCodecGCD.cpp
index 3ad6fa5b7ca..44dddc2869a 100644
--- a/src/Compression/CompressionCodecGCD.cpp
+++ b/src/Compression/CompressionCodecGCD.cpp
@@ -107,6 +107,9 @@ void compressDataForType(const char * source, UInt32 source_size, char * dest)
         {
             gcd = gcd_func<T>(gcd, unalignedLoad<T>(cur_source));
         }
+        if (gcd == T(1)) {
+            break;
+        }
     }
 
     unalignedStore<T>(dest, gcd);
