diff --git a/modules/ml/src/knearest.cpp b/modules/ml/src/knearest.cpp
index c78689c6d6..3bf5c6ad28 100644
--- a/modules/ml/src/knearest.cpp
+++ b/modules/ml/src/knearest.cpp
@@ -240,20 +240,7 @@ public:
                 else
                 {
                     float* rp = rbuf + testidx*k;
-                    for( j = k-1; j > 0; j-- )
-                    {
-                        bool swap_fl = false;
-                        for( i = 0; i < j; i++ )
-                        {
-                            if( rp[i] > rp[i+1] )
-                            {
-                                std::swap(rp[i], rp[i+1]);
-                                swap_fl = true;
-                            }
-                        }
-                        if( !swap_fl )
-                            break;
-                    }
+                    std::sort(rp, rp+k);
 
                     result = rp[0];
                     int prev_start = 0;
