diff --git a/folly/experimental/coro/TimedWait.h b/folly/experimental/coro/TimedWait.h
index f3e249721..f2e613297 100644
--- a/folly/experimental/coro/TimedWait.h
+++ b/folly/experimental/coro/TimedWait.h
@@ -40,11 +40,12 @@ timed_wait(Awaitable awaitable, Duration duration) {
       detail::lift_lvalue_reference_t<semi_await_result_t<Awaitable>>>>>
       result;
 
+  Executor* executor = co_await co_current_executor;
   auto sleepFuture = futures::sleep(duration).toUnsafeFuture();
   auto posted = new std::atomic<bool>(false);
-  std::move(sleepFuture)
-      .setCallback_([posted, &baton, executor = co_await co_current_executor](
-                        auto&&, auto&&) {
+  sleepFuture.setCallback_(
+      [posted, &baton, executor = Executor::KeepAlive<>{executor}](
+          auto&&, auto&&) {
         if (!posted->exchange(true, std::memory_order_acq_rel)) {
           executor->add([&baton] { baton.post(); });
         } else {
@@ -58,12 +59,13 @@ timed_wait(Awaitable awaitable, Duration duration) {
              awaitable)]() mutable -> Task<semi_await_result_t<Awaitable>> {
           co_return co_await std::move(awaitable);
         });
-    std::move(t)
-        .scheduleOn(co_await co_current_executor)
-        .start([posted, &baton, &result](auto&& r) {
+    std::move(t).scheduleOn(executor).start(
+        [posted, &baton, &result, sleepFuture = std::move(sleepFuture)](
+            auto&& r) mutable {
           if (!posted->exchange(true, std::memory_order_acq_rel)) {
             result = std::move(r);
             baton.post();
+            sleepFuture.cancel();
           } else {
             delete posted;
           }
