diff --git a/libav/tick.h b/libav/tick.h
index 46bd865eb5..8a8e42b818 100644
--- a/libav/tick.h
+++ b/libav/tick.h
@@ -22,10 +22,20 @@ static inline int ticker_tick(Ticker *tick, int num)
     int n = num * tick->div;
 
     tick->value += num * tick->mod;
+#if 1
+    if (tick->value > 0) {
+        n += (tick->value / tick->inrate);
+        tick->value = tick->value % tick->inrate;
+        if (tick->value > 0) {
+            tick->value -= tick->inrate;
+            n++;
+        }
+    }
+#else
     while (tick->value > 0) {
         tick->value -= tick->inrate;
         n++;
     }
-
+#endif
     return n;
 }
