diff --git a/core/string/string_builder.cpp b/core/string/string_builder.cpp
index 7f0a6abc04..91ac8a09bb 100644
--- a/core/string/string_builder.cpp
+++ b/core/string/string_builder.cpp
@@ -61,7 +61,9 @@ String StringBuilder::as_string() const {
 		return "";
 	}
 
-	char32_t *buffer = memnew_arr(char32_t, string_length);
+	String string;
+	string.resize(string_length + 1);
+	char32_t *buffer = string.ptrw();
 
 	int current_position = 0;
 
@@ -92,10 +94,7 @@ String StringBuilder::as_string() const {
 			c_string_elem++;
 		}
 	}
+	buffer[current_position] = 0;
 
-	String final_string = String(buffer, string_length);
-
-	memdelete_arr(buffer);
-
-	return final_string;
+	return string;
 }
