diff --git a/ext/standard/http_fopen_wrapper.c b/ext/standard/http_fopen_wrapper.c
index fe74f8c6f1..41fadce931 100644
--- a/ext/standard/http_fopen_wrapper.c
+++ b/ext/standard/http_fopen_wrapper.c
@@ -120,7 +120,7 @@ FILE *php_fopen_url_wrap_http(char *path, char *mode, int options, int *issock,
 	strcpy(hdr_line, "GET ");
 	
 	/* tell remote http which file to get */
-	if (resource->path != NULL && strlen(resource->path)) {
+	if (resource->path != NULL && *resource->path) {
 		strlcat(hdr_line, resource->path, sizeof(hdr_line));
 	} else {
 		strlcat(hdr_line, "/", sizeof(hdr_line));
