diff --git a/main/php_virtual_cwd.c b/main/php_virtual_cwd.c
index 054be6d044..6de1764033 100644
--- a/main/php_virtual_cwd.c
+++ b/main/php_virtual_cwd.c
@@ -416,14 +416,14 @@ CWD_API int virtual_chdir_file(const char *path, int (*p_chdir)(const char *path
 	if (length == COPY_WHEN_ABSOLUTE && IS_ABSOLUTE_PATH(path, length+1)) { /* Also use trailing slash if this is absolute */
 		length++;
 	}
-	temp = (char *) malloc(length+1);
+	temp = (char *) do_alloca(length+1);
 	memcpy(temp, path, length);
 	temp[length] = 0;
 #if VIRTUAL_CWD_DEBUG
 	fprintf (stderr, "Changing directory to %s\n", temp);
 #endif
 	retval = p_chdir(temp);
-	free(temp);
+	free_alloca(temp);
 	return retval;
 }
 
