diff --git a/libr/core/cbin.c b/libr/core/cbin.c
index 0a94714223..e26d6f8968 100644
--- a/libr/core/cbin.c
+++ b/libr/core/cbin.c
@@ -3502,6 +3502,7 @@ static int bin_classes(RCore *r, PJ *pj, int mode) {
 		r_cons_println ("fs classes");
 	}
 
+	const bool bin_filter = r_config_get_b (r->config, "bin.filter");
 	r_list_foreach (cs, iter, c) {
 		if (!c || !c->name || !c->name[0]) {
 			continue;
@@ -3644,12 +3645,15 @@ static int bin_classes(RCore *r, PJ *pj, int mode) {
 				if (fi) {
 					pj_ks (pj, "flag", fi->realname? fi->realname: fi->name);
 				}
-				char *s = r_core_cmd_strf (r, "isqq.@0x%08"PFMT64x"@e:bin.demangle=false", sym->vaddr);
-				r_str_trim (s);
-				if (R_STR_ISNOTEMPTY (s)) {
-					pj_ks (pj, "realname", s);
+				if (bin_filter) {
+					// XXX SUPER SLOW and probably unnecessary
+					char *s = r_core_cmd_strf (r, "isqq.@0x%08"PFMT64x"@e:bin.demangle=false", sym->vaddr);
+					r_str_trim (s);
+					if (R_STR_ISNOTEMPTY (s)) {
+						pj_ks (pj, "realname", s);
+					}
+					free (s);
 				}
-				free (s);
 				if (sym->method_flags) {
 					char *mflags = r_core_bin_method_flags_str (sym->method_flags, mode);
 					pj_k (pj, "flags");
