diff --git a/modules/spu/mosaic.c b/modules/spu/mosaic.c
index 74b89cfe0b..a3a27fa4bf 100644
--- a/modules/spu/mosaic.c
+++ b/modules/spu/mosaic.c
@@ -644,10 +644,7 @@ static subpicture_t *Filter( filter_t *p_filter, vlc_tick_t date )
             fmt_out.i_visible_height = fmt_out.i_height;
         }
 
-        p_region = subpicture_region_New( &fmt_out );
-        /* FIXME the copy is probably not needed anymore */
-        if( p_region )
-            picture_Copy( p_region->p_picture, p_converted );
+        p_region = subpicture_region_ForPicture( &fmt_out, p_converted );
         if( !p_sys->b_keep )
             picture_Release( p_converted );
 
