diff --git a/src/wasm/c-api.cc b/src/wasm/c-api.cc
index e812dd7994f..356285b5f75 100644
--- a/src/wasm/c-api.cc
+++ b/src/wasm/c-api.cc
@@ -1692,17 +1692,17 @@ auto Global::type() const -> own<GlobalType> {
 
 auto Global::get() const -> Val {
   i::Handle<i::WasmGlobalObject> v8_global = impl(this)->v8_object();
-  switch (type()->content()->kind()) {
-    case I32:
+  switch (v8_global->type()) {
+    case i::wasm::kWasmI32:
       return Val(v8_global->GetI32());
-    case I64:
+    case i::wasm::kWasmI64:
       return Val(v8_global->GetI64());
-    case F32:
+    case i::wasm::kWasmF32:
       return Val(v8_global->GetF32());
-    case F64:
+    case i::wasm::kWasmF64:
       return Val(v8_global->GetF64());
-    case ANYREF:
-    case FUNCREF: {
+    case i::wasm::kWasmAnyRef:
+    case i::wasm::kWasmFuncRef: {
       StoreImpl* store = impl(this)->store();
       i::HandleScope scope(store->i_isolate());
       return Val(V8RefValueToWasm(store, v8_global->GetRef()));
