diff --git a/modified_file.cpp b/modified_file.cpp
index 0000000..1111111 100644
--- a/modified_file.cpp
+++ b/modified_file.cpp
--- a/modified_file.cpp
+++ b/modified_file.cpp
@@ -20,6 +20,10 @@
             return __builtin_popcountll(a);

         if constexpr (std::is_same_v<A, UInt32> || std::is_same_v<A, Int32> || std::is_unsigned_v<A>)

             return __builtin_popcount(a);

+        if constexpr (std::is_same_v<A, Int16>)

+            return __builtin_popcount(static_cast<UInt16>(a));

+        if constexpr (std::is_same_v<A, Int8>)

+            return __builtin_popcount(static_cast<UInt8>(a));

         else

             return __builtin_popcountll(ext::bit_cast<unsigned long long>(a));

     }
