diff --git a/ext/mbstring/libmbfl/filters/mbfilter_big5.c b/ext/mbstring/libmbfl/filters/mbfilter_big5.c
index b83cae36b0..dafc3f5d3e 100644
--- a/ext/mbstring/libmbfl/filters/mbfilter_big5.c
+++ b/ext/mbstring/libmbfl/filters/mbfilter_big5.c
@@ -391,12 +391,16 @@ static size_t mb_big5_to_wchar(unsigned char **in, size_t *in_len, uint32_t *buf
 	unsigned char *p = *in, *e = p + *in_len;
 	uint32_t *out = buf, *limit = buf + bufsize;
 
+	e--; /* Stop the main loop 1 byte short of the end of the input */
+
 	while (p < e && out < limit) {
 		unsigned char c = *p++;
 
 		if (c <= 0x7F) {
 			*out++ = c;
-		} else if (c > 0xA0 && c <= 0xF9 && c != 0xC8 && p < e) {
+		} else if (c > 0xA0 && c <= 0xF9 && c != 0xC8) {
+			/* We don't need to check p < e here; it's not possible that this pointer dereference
+			 * will be outside the input string, because of e-- above */
 			unsigned char c2 = *p++;
 
 			if ((c2 >= 0x40 && c2 <= 0x7E) || (c2 >= 0xA1 && c2 <= 0xFE)) {
@@ -414,7 +418,13 @@ static size_t mb_big5_to_wchar(unsigned char **in, size_t *in_len, uint32_t *buf
 		}
 	}
 
-	*in_len = e - p;
+	/* Finish up last byte of input string if there is one */
+	if (p == e && out < limit) {
+		unsigned char c = *p++;
+		*out++ = (c <= 0x7F) ? c : MBFL_BAD_INPUT;
+	}
+
+	*in_len = e - p + 1;
 	*in = p;
 	return out - buf;
 }
