diff --git a/reactos/subsystems/win32/win32k/ntuser/hook.c b/reactos/subsystems/win32/win32k/ntuser/hook.c
index 625bd3abbcb..6b6df548973 100644
--- a/reactos/subsystems/win32/win32k/ntuser/hook.c
+++ b/reactos/subsystems/win32/win32k/ntuser/hook.c
@@ -332,11 +332,13 @@ co_HOOK_CallHooks(INT HookId, INT Code, WPARAM wParam, LPARAM lParam)
 
     ASSERT(WH_MINHOOK <= HookId && HookId <= WH_MAXHOOK);
 
+#if 0
     /* FIXME! Check pDeskInfo->fsHooks for global hooks! */
     if (!ISITHOOKED(HookId))
     {
         return 0;
     }
+#endif
 
     pti = PsGetCurrentThreadWin32Thread();
     if (!pti)
