diff --git a/libavcodec/jpeg2000dec.c b/libavcodec/jpeg2000dec.c
index 08c8c4df97..6a300bd8f5 100644
--- a/libavcodec/jpeg2000dec.c
+++ b/libavcodec/jpeg2000dec.c
@@ -1118,6 +1118,10 @@ static int jpeg2000_decode_tile(Jpeg2000DecoderContext *s, Jpeg2000Tile *tile,
                 int cblkno = 0, bandpos;
                 bandpos = bandno + (reslevelno > 0);
 
+                if (band->coord[0][0] == band->coord[0][1] ||
+                    band->coord[1][0] == band->coord[1][1])
+                    continue;
+
                 nb_precincts = rlevel->num_precincts_x * rlevel->num_precincts_y;
                 /* Loop on precincts */
                 for (precno = 0; precno < nb_precincts; precno++) {
