diff --git a/include/helpers/utils.hpp b/include/helpers/utils.hpp
index 38bfd427..616766da 100644
--- a/include/helpers/utils.hpp
+++ b/include/helpers/utils.hpp
@@ -48,14 +48,14 @@ namespace hex {
 namespace hex {
 
     template<typename ... Args>
-    inline std::string format(const std::string &format, Args ... args) {
-        ssize_t size = snprintf( nullptr, 0, format.c_str(), args ... );
+    inline std::string format(const char *format, Args ... args) {
+        ssize_t size = snprintf( nullptr, 0, format, args ... );
 
-        if( size <= 0 )
+        if (size <= 0)
             return "";
 
         std::vector<char> buffer(size + 1, 0x00);
-        snprintf(buffer.data(), size + 1, format.c_str(), args ...);
+        snprintf(buffer.data(), size + 1, format, args ...);
 
         return std::string(buffer.data(), buffer.data() + size);
     }
