diff --git a/test/benchmark-pump.c b/test/benchmark-pump.c
index 613b0abc..23944253 100644
--- a/test/benchmark-pump.c
+++ b/test/benchmark-pump.c
@@ -203,11 +203,9 @@ static void do_write(uv_stream_t* stream) {
   buf.base = (char*) &write_buffer;
   buf.len = sizeof write_buffer;
 
-  while (stream->write_queue_size == 0) {
-    req = (uv_write_t*) req_alloc();
-    r = uv_write(req, stream, &buf, 1, write_cb);
-    ASSERT(r == 0);
-  }
+  req = (uv_write_t*) req_alloc();
+  r = uv_write(req, stream, &buf, 1, write_cb);
+  ASSERT(r == 0);
 }
 
 
