diff --git a/src/lv_draw/lv_draw_basic.c b/src/lv_draw/lv_draw_basic.c
index e3ce5f365..668c21c92 100644
--- a/src/lv_draw/lv_draw_basic.c
+++ b/src/lv_draw/lv_draw_basic.c
@@ -334,7 +334,7 @@ void lv_draw_letter(const lv_point_t * pos_p, const lv_area_t * mask_p, const lv
                     disp->driver.set_px_cb(&disp->driver, (uint8_t *)vdb->buf_act, vdb_width,
                                            (col + pos_x) - vdb->area.x1,
                                            (row + pos_y) - vdb->area.y1, color, px_opa);
-                } else {
+                } else if (vdb_buf_tmp->full != color.full) {
                     if(px_opa > LV_OPA_MAX) *vdb_buf_tmp = color;
                     else if(px_opa > LV_OPA_MIN) {
 #if LV_COLOR_SCREEN_TRANSP == 0
