diff --git a/modified_file.c b/modified_file.c
index 0000000..1111111 100644
--- a/modified_file.c
+++ b/modified_file.c
--- a/modified_file.c
+++ b/modified_file.c
@@ -611,14 +611,22 @@
     if (!(ctx->flags & REDISMODULE_CTX_AUTO_MEMORY)) return;

 

     int j;

-    for (j = 0; j < ctx->amqueue_used; j++) {

+    for (j = ctx->amqueue_used - 1; j >= 0; j--) {

         if (ctx->amqueue[j].type == type &&

             ctx->amqueue[j].ptr == ptr)

         {

             ctx->amqueue[j].type = REDISMODULE_AM_FREED;

-            /* Optimization: if this is the last element, we can

-             * reuse it. */

-            if (j == ctx->amqueue_used-1) ctx->amqueue_used--;

+            

+            /* Switch the freed element and the top element, to avoid growing

+             * the queue unnecessarily if we allocate/free in a loop */

+            if (j != ctx->amqueue_used-1) {

+                ctx->amqueue[j] = ctx->amqueue[ctx->amqueue_used-1];

+            }

+            /* Reduce the size of the queue because we either moved the top

+             * element elsewhere or freed it */ 

+            ctx->amqueue_used--;

+

+            break;

         }

     }

 }
